Uma ideia é um veículo de motivação para a mudança e várias ideias formam raizes para a conscientização. (leonardo neves silva)

[ [ (u'Uma', u'ART'), (u'ideia', u'ADJ'), (u'é', u'V'), (u'um', u'ART'), (u'veículo', u'N '), (u'de', u'PREP'), (u'motivação', u'N '), (u'para', u'PREP'), (u'a', u'ART'), (u'mudança', u'N'), (u'e', u'KC'), (u'várias', u'PRO'), (u'ideias', u'N'), (u'formam', u'V'), (u'raizes', u'N'), (u'para', u'PREP'), (u'a', u'ART'), (u'conscientização', u'N'), (u'.', u'.'), (u'(', u'('), (u'leonardo', u'NPROP'), (u'neves', u'NPROP'), (u'silva', u'NPROP'), (u')', u')') ] ]








sao
modelarem
percepcao
cognicao
senciencia
consciencia
ideia
imaginacao
expressao
palpavel
espirito
atraves
ideias
deste
construto
veiculo
conscientizacao
mover-se
raizes
aprofundar-se
Etimologicamente
missao
tornar-se
avaliador


