menino - garoto | CLUEWEB | 0.887679
menino - garoto | WIKIPEDIA | 0.763955
homem - mulher | CLUEWEB | 0.840162
homem - mulher | WIKIPEDIA | 0.709823
paz - guerra | CLUEWEB | 0.562879
paz - guerra | WIKIPEDIA | 0.396921
dois - quatro | CLUEWEB | 0.801857
dois - quatro | WIKIPEDIA | 0.728029
cachorro - gato | CLUEWEB | 0.866906
cachorro - gato | WIKIPEDIA | 0.824410
esporte - futebol | CLUEWEB | 0.746216
esporte - futebol | WIKIPEDIA | 0.377361
chegar - sair | CLUEWEB | 0.590257
chegar - sair | WIKIPEDIA | 0.628278
indo - voltando | CLUEWEB | 0.739038
indo - voltando | WIKIPEDIA | 0.662926
verde - amarelo | CLUEWEB | 0.726658
verde - amarelo | WIKIPEDIA | 0.435125
caneta - papel | CLUEWEB | 0.407056
caneta - papel | WIKIPEDIA | 0.133766
homem - folha | CLUEWEB | 0.480110
homem - folha | WIKIPEDIA | 0.136040
pessoa - individuo | CLUEWEB | 0.526836
pessoa - individuo | WIKIPEDIA | 0.602529
carro - moto | CLUEWEB | 0.572367
carro - moto | WIKIPEDIA | 0.475547
pai - filho | CLUEWEB | 0.842656
pai - filho | WIKIPEDIA | 0.789001
amigo - amiga | CLUEWEB | 0.704094
amigo - amiga | WIKIPEDIA | 0.848854
palavra - verbo | CLUEWEB | 0.821214
palavra - verbo | WIKIPEDIA | 0.639660
teste - teste | CLUEWEB | 1.000000
teste - teste | WIKIPEDIA | 1.000000
tudo - nada | CLUEWEB | 0.633011
tudo - nada | WIKIPEDIA | 0.768183
cima - baixo | CLUEWEB | 0.883027
cima - baixo | WIKIPEDIA | 0.538170
tamanho - distancia | CLUEWEB | 0.713158
tamanho - distancia | WIKIPEDIA | 0.519444
verificar - verificar | CLUEWEB | 1.000000
verificar - verificar | WIKIPEDIA | 1.000000
