</s> 8
que 1
de 8
a 4
o 4
e 8
não 7
é 7
do 8
da 8
os 13
um 16
se 7
as 13
em 3
com 10
uma 16
para 53
por 46
mas 7
dos 8
ao 8
ou 16
mais 37
— 37
A 16
no 9
como 61
à 8
na 9
Não 1
há 7
O 4
das 8
nem 7
me 7
era 37
ser 7
sem 6
eu 7
ainda 37
foi 46
são 13
aos 5
só 37
nos 12
pode 7
esta 46
quando 19
já 34
que, 19
este 34
lhe 7
seus 13
ele 37
Os 10
às 5
até 34
pela 28
também 37
dois 5
todos 13
outra 46
tem 37
homem 37
porque 34
Mas 37
grande 36
outro 46
Que 30
vez 46
está 30
tão 34
aqui 35
mesmo 34
tudo 34
pelo 20
muito 34
É 46
onde 48
menos 37
meu 30
outros 10
Um 28
seu 81
E 6
dia 3
Se 6
entre 10
Há 91
assim 6
coisa 37
dizer 37
minha 36
todas 10
bem 37
antes 23
tempo 34
nas 42
duas 42
quem 34
tal 30
depois 28
alguma 91
ter 35
Quando 48
agora 54
e, 6
outras 53
nome 30
fazer 19
esse 91
eram 53
As 53
alguns 82
seja 37
mesma 23
ir 6
três 43
pouco 23
vai 54
sei 7
coisas 10
algum 91
sempre 6
Sr. 81
ver 48
melhor 34
Uma 28
simples 62
idéia 46
deste 42
homens 10
gente 63
mal 34
vida 63
sua 3
caso 30
mil 5
primeiro 81
dar 62
isto 30
parte 3
sobre 42
suas 10
semana 36
tinha 35
lá 6
nada 37
nosso 81
Tudo 30
faz 34
porém, 39
fim 81
fosse 34
algumas 49
desde 54
dias 53
pessoas 12
fez 35
isso 34
essa 23
meio 86
primeira 23
Em 86
foram 82
creio 34
será 35
aí 91
eles 12
certo 34
si 19
rua 9
próprio 81
anos 43
podia 34
nossa 33
toda 62
São 55
contra 82
podem 6
casa 2
tanto 6
segundo 49
mas, 35
parece 37
preciso 37
Eu 35
seria 35
cada 21
desta 29
saber 34
havia 35
disse 35
ali 31
Nem 6
uns 42
ela 35
estava 39
lei 23
morte 3
ia 25
boa 21
Já 71
própria 23
cinco 5
olhos 10
presidente 9
dá 23
mundo 39
têm 53
grandes 42
estão 53
muitos 6
anos, 22
logo 32
Como 66
haver 91
De 83
notícia 33
então 91
quer 34
Também 6
questão 30
alma 33
deu 81
Assim 44
Era 2
nunca 35
vão 53
diz 34
tenho 34
aquele 23
Rio 9
modo 30
século 86
No 29
Quem 91
ponto 23
Talvez 66
muita 18
palavras 42
talvez 91
tais 6
velho 81
pessoa 35
fora 29
qualquer 21
terra 58
pelos 42
apenas 68
homem, 36
S. 26
todo 39
crer 34
amigo 23
Mas, 66
palavra 21
Por 35
ninguém 31
qual 19
verdade, 30
vezes 55
maior 63
amor 23
dinheiro 54
falar 31
quatro 43
neste 68
vinte 43
nós 63
Ao 26
razão 35
bom 30
deve 34
meus 43
houve 91
verdade 34
vi 31
horas 5
quase 71
te 35
sabe 37
lugar 81
cidade 29
história 33
Este 86
aquela 93
sou 34
semana, 23
nomes 53
digo 34
número 68
veio 29
Para 75
mundo, 39
dizem 12
livro 81
daquele 75
mundo. 49
muitas 55
tempo, 19
governo 39
ato 39
sido 38
posso 35
causa 36
natural 35
ano 86
mim 66
língua 39
falta 34
dia, 2
pé 26
força 86
outros, 82
autor 81
Deus 75
sendo 23
Eu, 66
além 68
nada. 34
é, 23
Esta 83
Dr. 81
haja 34
Na 26
dizia 54
igual 71
outro, 21
Rua 9
naturalmente 79
gosto 54
lhes 80
Foi 83
José 83
dez 28
obra 21
senão 93
segunda 33
princípio 81
contos 43
povo 81
Pode 34
homens, 53
tudo, 31
pena 21
espírito 58
casa, 88
cá 75
acaba 45
idéias 42
estes 80
vida, 15
hoje 91
acabar 75
Com 29
política 84
fica 35
visto 31
sair 39
basta 35
coisa. 23
direito 35
estar 91
velha 21
tinham 53
tempos 42
vale 34
ler 63
eu, 35
pelas 55
versos 43
dias, 43
enquanto 49
céu 42
primeiros 53
nova 21
ele, 66
arte 23
haverá 31
ocasião 3
teve 21
exemplo, 19
deles 45
terá 45
único 81
Creio 35
Ora, 66
cabeça 33
próprios 53
posto 31
capital 2
tendo 93
polícia 36
nossos 53
escrever 68
Pois 87
lado 33
conselho 25
devia 35
folhas 53
prova 30
nada, 34
bem, 31
vista 33
memória 33
poder 39
rua, 26
diferença 63
noite 2
papel 88
ficar 91
boca 28
uso 39
diante 26
hora 71
elas 54
achar 50
ficou 84
título 23
porta 9
casas 43
mim, 66
triste 21
seis 5
Quanto 26
chefe 9
câmara 28
leitor 54
quero 34
nenhum 80
mãos 5
ação 63
guerra 84
política, 71
vem 23
anos. 38
depois, 75
li 31
entrar 83
pois 80
ora 31
fazem 12
Aqui 87
estou 31
mais, 31
vir 65
cidade, 56
homens. 53
Agora 88
jornais 53
poeta 83
essas 38
Estado 29
forma 83
longe 11
nenhuma 31
tu 31
contrário, 49
mesmo, 21
Câmara 9
vos 35
todos, 63
menos, 86
liberdade 63
opinião 23
conta 55
coisa, 91
morrer 22
Eis 83
ouvi 56
desse 87
tenha 34
D. 56
umas 42
caso, 66
sete 43
voz 21
esses 82
alguém 35
deixar 66
ontem 29
remédio 35
João 52
sangue 20
ouvir 42
bond 21
bela 29
discurso 39
falo 35
levar 19
dito 68
perder 88
chapéu 86
única 23
necessidade 23
trinta 43
fizeram 12
teria 85
Antes 83
resto 39
mal, 35
Sim, 91
temos 68
igreja 29
outros. 42
casos 65
efeito 21
vezes, 56
novo 21
dão 42
vou 31
fala 39
justamente 23
século, 26
dado 58
dele 63
meia 28
Entretanto, 35
sentimento 21
chegou 25
lembrar 54
processo 84
dinheiro, 30
matéria 62
passar 68
telegrama 26
estas 42
dizendo 31
nesta 72
pobre 26
eleição 33
vontade 23
serem 95
andar 75
tantos 38
tantas 38
espécie 83
último 83
tivesse 35
iam 53
Grande 2
daí 71
notícias 42
Ninguém 72
traz 91
muito, 66
água 33
ar 84
moças 53
sejam 12
paz 20
ofício 30
Onde 75
terra, 55
comissão 29
quais 53
sessão 3
Companhia 26
companhia 84
costume 23
maneira 28
assim, 54
agora, 44
viu 63
mulher 58
achei 91
homem. 30
rei 26
nossas 42
gente, 68
contar 44
Outro 25
aqui, 66
tempo. 76
cavalos 53
devem 80
boas 75
parte, 91
propriamente 63
Esse 68
amigos 53
Vede 83
sociedade 29
Dizem 54
Oh! 87
queria 21
Não, 66
obras 42
última 83
filho 86
Daí 29
carta 21
escreveu 21
nome, 54
ambos 53
pequeno 21
acabou 45
Essa 71
mais. 31
outro. 66
noite, 2
corpo 83
assembléia 21
la 28
outra, 35
dentro 55
partido 23
tarde, 77
poucos 20
filhos 53
fui 56
livros 42
põe 56
quanto 88
coisas, 42
daquela 83
trabalho 84
artigo 84
ordem 71
mão 33
estilo 39
vamos 38
vez, 21
daqui 80
teu 26
embora 75
demais 53
valem 6
serão 12
feito 66
letras 42
morte, 33
pagar 91
estavam 43
deixou 35
isso, 6
pés 53
Só 83
padre 39
particular 21
mandar 49
olhos, 53
preço 81
for 35
fossem 42
difícil 91
próprias 94
destes 49
salvo 85
entrou 3
eterno 26
entra 29
senhor 23
imprensa 55
sentido 39
semana. 21
cair 49
política. 89
menor 21
perde 54
últimos 5
poesia 58
discursos 82
impressão 23
Isto 91
lugar, 54
deram 49
bem. 54
moça 33
meses 5
exemplo 86
pôr 28
acerca 28
Estados 5
cujo 83
Realmente, 66
si, 82
tanta 18
morreu 71
mandou 25
apesar 26
cem 43
minhas 53
quis 21
sol 84
Tal 23
parecer 54
faria 35
trouxe 84
projeto 3
perdeu 75
anda 52
também, 54
certa 29
bons 56
aqueles 43
eleitores 53
um, 63
vieram 42
réis 43
trata 35
dessas 38
presente 84
achou 45
claro 35
debaixo 55
durante 55
pouco, 66
sequer 91
alto 2
Toda 83
palavras, 42
meter 39
tive 21
favor 84
acho 35
Jardim 28
natureza 84
Gazeta 33
longe, 30
nobre 21
nasceu 35
passado 25
saiu 83
cabo 26
República 9
Estado, 58
assunto 72
dando 56
começou 21
fato 21
poucas 49
trazer 95
contrário 28
graça 63
senhora 23
possa 6
provável 34
conheço 34
burro 23
instituição 39
fora, 38
imaginação 28
folha 21
passo 84
cinqüenta 43
diga 37
explicação 23
outras, 12
mês 2
Pedro 29
propósito 29
tudo. 35
vinha 72
não. 31
mar 79
Ouvidor, 9
autoridade 84
Santa 28
meu, 91
passou 25
luta 20
flores 53
deles, 39
leis 12
ele. 91
nota 29
municipal 39
ilha 28
relação 26
dou 54
pobres 43
mulheres 42
atos 53
delas 84
século. 89
senhor, 91
ano, 21
jovem 84
apareceu 83
amigos, 5
antigo 25
somente 71
esperar 91
tua 72
dava 29
buscar 84
pernas 53
passa 29
Ah! 66
lembra 37
Todos 53
estado 29
réis, 55
isto, 35
senhoras 42
daqueles 29
podemos 52
chegar 58
cocheiro 39
música 2
andam 53
gesto 84
setembro 11
lei, 62
festas 5
janeiro 11
Janeiro, 2
pede 45
acordo 42
comprar 83
simplesmente 43
efeito, 66
dizer, 35
naquele 56
respeito 29
Congresso 68
deputado 29
possível 37
público 39
entrada 28
cuja 83
belas 53
és 87
eis 39
deixa 35
ouro 55
podiam 80
principal 33
mão, 28
cor 55
céu, 63
naquela 26
desses 91
oito 22
dei 72
passado, 55
peça 25
abaixo 26
dela 35
volta 28
tirar 50
eles, 53
Parece 68
matar 93
orador 25
sai 68
vê 35
dirá 34
câmbio 39
ela, 75
Ainda 87
Nos 55
flor 28
Carlos 29
doutrina 29
povo, 81
pai 83
cidade. 55
hão 82
sangue, 66
levou 23
poeta, 45
Antônio 68
alegria 11
chama 27
pedir 83
cidadão 93
ficará 43
Então 76
contando 44
governo, 29
Sem 56
Assim, 50
vantagem 62
Vamos 29
ministro 3
culpa 30
negócios 43
voto 33
interesse 87
tu, 56
julho 2
idade 71
espera 28
vendo 44
irá 49
quarenta 55
senador 2
portas 5
opiniões 94
igualmente 55
dessa 26
mortos 53
senado 23
Eram 28
cheio 55
dele, 72
atenção 33
figura 39
todos. 65
Lá 26
doce 38
forte 45
maio 28
cerca 55
fé 63
faça 35
etc. 25
falou 87
fazendo 42
grande, 91
ações 42
serviço 39
vida. 28
chega 93
dúvida 30
terão 75
mostra 45
espetáculo 86
mesmos 53
caminho 26
par 68
houver 52
Paulo 55
dará 19
pequena 18
novembro 2
espíritos 53
agosto 11
seriam 12
cavalo 39
troca 55
pessoas, 38
bond, 26
diabo 39
municipal. 55
unicamente 55
partes 43
pudesse 35
festa 18
resto, 56
vários 43
velhos 53
motivo 30
títulos 82
Paulo, 76
cabe 87
sim, 72
não, 80
Pelo 52
guerra, 31
Nunca 71
feita 62
negócio 35
pior 34
economia 2
pôs 29
civilização 29
idéia, 21
tempos, 42
junho 43
diria 91
viver 50
ser, 34
Tem 68
dia. 83
telegramas 82
vejo 34
ouço 52
correr 43
República, 33
alma, 66
saúde 63
estamos 31
mau 39
podendo 80
março 28
jogo 86
geral 71
precisa 18
terrível 21
Aí 87
cima 26
Constituição 28
certo, 30
finado 3
casa. 28
caro 87
lado, 18
Demais, 50
outubro 11
mesmo. 39
deviam 82
logo, 91
trecho 21
prazo 26
bacilo 39
menos. 64
Banco 9
iria 87
depressa 66
Penso 31
afinal 72
horas, 43
poetas 82
coração 32
vitória 33
Vi 26
teatro 2
pensamento 15
séculos 10
levam 12
art. 26
importa 35
falando 75
parecia 31
estátua 62
amigo, 66
outra. 21
águas 53
ponta 2
abril 62
belo 49
nós, 49
alma. 33
instituições 53
solução 84
vós 54
saber, 23
pública. 63
fazia 20
15 28
história, 26
sabendo 31
plano 21
largo 3
verdade. 39
dor 87
entender 34
valor 29
inglês, 91
V. 66
milhões 42
acontecimentos 43
manhã 55
atual 25
cara 20
disse-me 75
carne 21
Entre 55
conto 91
direi 87
servir 45
termo 28
desejo 87
pedaço 83
medo 66
razões 72
pão 23
membros 43
livros, 10
carros 10
carro 86
febre 21
Mais 71
sim. 52
Enfim, 49
ruas 53
costumes 53
bilhetes 38
tarde 75
Outra 76
principalmente 49
sociedades 5
dedos 10
certeza 63
votos 43
sombra 2
governador 23
chamar 91
pessoa, 25
Sei 80
antiga 55
sensação 3
Pela 83
destas 66
trocar 50
dela, 79
perfeição 15
final 29
céu. 58
esteja 93
dono 49
bonds 5
antes, 77
Cada 87
benefício 63
casacas 43
Hoje 91
tornar 55
disso, 83
letra 21
trazia 29
família 29
acha 35
braços 42
livro, 26
conclusão 23
sucedeu 23
abrir 43
jornais, 53
partidos 5
semanas 43
ambas 53
multidão 2
donde 54
Jornal 26
mãe 55
torre 84
revolução 25
rua. 2
discursos, 43
pude 31
polícia, 18
inteiramente 80
ano. 21
cavalos, 42
notas 53
conhecer 72
Conselho 83
receber 55
linguagem 3
aquelas 38
cumprir 71
sol, 44
nesse 91
comum 25
réis. 28
contos, 28
vender 22
notar 35
daquelas 56
Depois 26
fácil 30
liberdade, 49
quinhentos 11
nome. 21
duzentos 82
fundo 26
humana, 21
Alguns 43
Nós 56
resposta 55
dada 83
venha 23
havendo 31
disse, 54
jamais 88
pública, 55
mal. 30
leva 35
banco 66
peço 35
Uns 53
eleições 44
ciência 33
Padre 25
consigo 55
melhores 53
fevereiro 28
artigos 5
luz 28
belos 42
anteontem 25
moral 63
realmente 76
semelhante 26
moço 66
fogo 66
futuro 82
filha 21
quisera 35
ovo 86
poderia 76
manhã, 28
meses, 43
Nada 18
trezentos 43
justiça 75
milhares 95
companhias 53
grave 83
lido 87
deputados, 43
fosse, 45
público. 76
Bem 35
cabeça, 55
escolha 26
morre 87
“O 26
verdadeira 29
notícia, 23
eu. 56
provavelmente 39
superior 2
questões 94
Está 2
ingleses 53
longa 18
ministério 83
levando 43
morte. 72
velho, 91
assaz 75
terra. 17
lê 54
necessário 35
amor, 23
tens 56
vá 68
dias. 82
franceses 82
novas 75
espírito. 39
pôde 18
população 26
particularmente 26
rapazes 10
papel, 6
querem 90
houvesse 66
leitura 86
ela. 91
Deus, 87
ouvido 18
espaço 18
deles. 75
Tinha 89
mar, 28
somos 80
célebre 55
Janeiro 2
nova, 68
crime 91
tratar 31
Enquanto 55
pouca 76
momento 83
Coelho 39
Verei 83
doente? 26
problema 39
nele 39
razão, 91
dê 35
sinal 38
pegou 56
consciência 21
leis, 10
acaso 80
Jesus 93
poderá 91
político 89
palavra, 2
Às 43
República. 28
página 29
natureza. 3
princípio, 63
ficava 91
qualidades 44
esperança 64
comer 91
rainha 84
daria 31
relativamente 56
discussão 29
presidente, 84
estivesse 91
só, 80
ponto, 87
Europa, 2
capítulo 2
tomar 76
conforme 38
deixando 49
Além 66
frase 35
conhece 52
ninguém, 37
Tu 91
verdadeiro 35
escola 84
eleitor 21
faltam 80
país 68
Senhor 39
capaz 19
movimento 26
Desde 63
Ou 87
faço 39
observação 87
dúzia 43
lembrança 29
hoje, 91
ilustre 58
Gonçalves 28
praça 28
quinze 18
enfim, 22
dezembro 2
animais 53
corridas 38
vinham 42
sorte 33
autores 82
sessões 42
remédios 82
era, 35
senhora, 70
fenômeno 66
candidatos 5
tiveram 31
polícia. 25
recebeu 89
tira 34
recente 83
circular 23
fique 23
traga 45
político, 56
escrito 83
almas 53
mudar 76
Senhor, 66
cadáver 68
idéias, 53
queda 29
intenção 87
aliás 87
aparecer 62
novos 43
ferro 11
declarou 75
minutos 43
ninguém. 31
fatos 42
(e 66
religião 68
Ele 76
gosta 72
páginas 55
expressão 21
sucessos 53
causas 42
deixam 94
erro 91
fará 21
China 42
dois, 43
fiquei 93
batalha 2
Maria 5
continuar 66
debate 25
marcha 33
Vai 56
condição 50
nova. 21
absolutamente 91
ficam 42
prefeito 36
municipal, 68
cidades 42
viva 33
ouro, 50
manda 84
mulher, 47
cheia 11
idéias. 42
aprender 56
verso 86
Conselheiro 26
moléstia 21
últimas 28
estaria 52
tenham 31
Magalhães 93
espada 46
Revista 36
modo, 26
poesia, 56
Podia 18
primeiro, 54
Santo 26
Tenho 83
“Não 72
coração, 20
sempre, 18
Havia 83
república 62
viram 80
regra 35
falam 55
pé, 55
impedir 66
façam 54
explicar 35
Agora, 87
excelente 83
ilusão 29
glória 23
dêem 75
explica 66
negar 6
claro, 72
longos 43
ou, 71
afirma 37
sentimentos 43
trato 31
et 26
lista 39
metade 2
indo 26
discurso, 26
entretanto, 45
objeto 87
processo, 54
Quando, 38
alguém, 35
gabinete 86
políticos 43
espírito, 30
Não; 90
bastante 91
estando 2
mãos, 43
Praia 2
querer 76
delas, 55
bom, 39
deputados 43
digo, 34
palavras. 42
figuras 5
princípios 10
conversação 56
2 2
Municipal 83
Sabe-se 39
mesmas 53
silêncio 83
animal 35
quarto 11
filosofia 36
direitos 43
cheguei 88
Glória, 33
boato 21
Londres 55
passagem 29
ficando 76
público, 18
obra, 41
sucede 55
inglês 68
Petrópolis 72
morto 23
fortes 42
juiz 84
prosa 29
poeta. 56
conquanto 38
chuva 23
vento 28
24 5
pais 53
virá 93
pública 43
ó 56
se, 66
maioria 29
1 9
templo 39
correu 58
bispo 26
verbo 23
nego 37
família, 18
perto 28
formas 53
citar 75
imaginar 91
teatro, 55
companhia, 29
vive 21
melhor. 30
navio 84
primeiras 53
políticas 53
entram 56
natural, 31
públicas. 43
fim, 72
New 71
novo, 71
elas, 53
câmara, 55
livre 84
Adeus, 25
confiança 28
tristes 42
ainda, 71
triste, 38
dura 85
3 2
fundo, 28
graças 28
esforço 33
ruas, 42
boca, 55
ler, 98
bilhete 26
loteria 29
curar 68
Neste 71
porção 55
hora, 29
versos, 55
haveria 31
aberta 26
reforma 83
eleitores, 38
ontem, 56
anteontem, 76
imagem 83
digno 26
famoso 76
fiz 35
teus 53
pena, 49
acabo 91
Japão 86
Largo 9
banquete 39
Terra 5
cai 87
9 31
vozes 53
nessa 83
concluir 31
domingo 26
paixão 29
Suponhamos 31
calças 65
dele. 87
capital, 29
mistura 66
ponte 9
melancolia 28
atrás 43
saem 54
pedras 94
perda 55
natureza, 58
intendente 2
dever 66
Neto 83
pare 26
mesma, 73
cena 2
centenário 25
exame 26
coisas. 42
ação, 91
sapatos 53
passam 31
“A 38
palácio 5
Pobre 85
embora, 66
contos. 68
votar 26
dinheiro. 20
significação 33
França, 49
papéis 53
situação 25
entendo 35
minha, 30
descobriu 39
Ouvidor 9
amigo. 29
linhas 42
cartas 42
sala 2
Estado. 3
acima 14
Houve 28
piedade 20
5 55
anterior 26
ofício, 31
membro 26
bandeira 21
texto 84
sim 80
mostrar 65
começa 35
orador, 21
forças 94
grave, 31
ofício. 25
Pedro, 38
criado 93
lei. 58
coroa 29
“a 71
invenção 2
ti, 31
tumulto 26
alto, 58
então, 59
Vou 55
Da 83
frente 28
universal, 29
subir 2
imitar 6
existe, 34
7 9
pessoal 72
minutos, 55
aspecto 26
morto, 68
café 11
confessar 34
Depois, 50
Manuel 26
aqui. 23
respondeu 58
continuou 84
leve 0
gente. 83
eles. 44
ato, 26
puro 39
burros 53
Todas 53
disseram 68
jantar 83
comigo, 54
som 28
soube 58
breve 83
cujos 43
passageiros 43
nela 50
sistema 26
também. 89
santo 25
quatrocentos 43
velho. 68
pensar 87
praças 42
quantos 76
Verdade 30
farmácia 21
loucura 36
saudades 5
calor 39
venda 28
morrer. 50
mister 35
bichos 49
Sou 71
prêmio 28
21 2
crimes 53
mestre 56
alta 21
20 26
resultado 33
fez-se 33
longo 56
E, 66
Ó 28
outras. 38
nacional. 27
Gomes 28
edifício 76
hei 59
lembrou 92
mil, 5
sol. 84
Aquele 20
conselho, 2
Inglaterra 32
comparação 26
casamento 72
querendo 18
velhas 44
mão. 83
realidade 9
príncipe 25
nenhuma. 21
empresário 39
noite. 3
parecem 38
dilúvio 25
muito. 19
possui 93
julgar 45
crianças 43
acabam 82
ama 42
acabará 71
propriedade 62
ordem, 44
fortuna 29
pensa 23
Brasil, 26
Estava 2
segredo 23
leitor, 35
admitir 30
Inglaterra, 43
cidadãos 5
adeus, 76
moção 29
crônica. 81
tocar 33
resto. 92
afirmar 35
terceira 21
mulheres, 42
10 28
vocação 87
cantar 76
entendi 31
voltou 39
meios 53
ouvindo 55
imperador 84
comigo 56
asas 43
seguinte, 28
pequeno, 91
centenas 38
Lopes 26
grito 25
particular. 93
impossível 91
estudos 43
baixo 26
tivemos 26
origem 72
depressa, 99
Londres, 34
amar 43
Todo 66
talento 21
est 56
Três 38
chamada 83
matou 86
intendência 75
único. 91
braço 33
professor 39
entraram 43
universal 29
certos 21
bens 42
pés, 53
desastres 53
terras 94
fugir 28
paixões 12
defender 22
Paris, 79
social 17
velha, 49
mesa 23
cocheiros 12
palmas 28
achava 75
esquecer 19
si. 29
levava 88
sob 55
levaram 43
mistério. 19
processos 53
poderão 38
justiça, 49
moça, 62
doença 19
deveras 65
arte, 28
geração 58
língua, 33
mormente 43
título, 86
vulgar 30
cheias 43
pareceu 91
pura 75
viagem 83
Digo 91
Qualquer 29
cargo 29
deitar 43
começar 71
deixemos 55
amanhã 97
suicídio 83
Nova 58
retrato 49
guarda 2
país, 51
ganhar 22
rapaz 29
horas. 43
idade, 87
via 23
dados 26
esqueceu 91
hipótese 35
terceiro 3
dança 28
elas. 38
Do 56
teriam 43
obriga 87
aceita 38
Mato 18
8 88
esteve 29
esperava 56
nacional, 31
Unidos 5
antigos 53
reunião 84
Castro 29
filhos, 82
irão 38
bancos 53
proposta 83
pena. 21
crônica 23
abriu 2
João, 55
senhor. 21
tristeza 84
mortos, 82
Janeiro. 2
empresa 34
mês, 83
pega 26
Dumas 28
lágrimas 5
chamado 25
for, 54
justo 6
crime, 23
fazemos 80
merece 66
futuro. 41
antigas 94
vimos 26
novas, 42
raro 34
acabou. 17
finanças, 99
mistério, 54
pareciam 82
crônica, 21
aniversário 2
todo, 68
uma, 95
telegrama, 30
pedia 18
Bahia, 2
contraste 26
Sul, 26
caixa 26
cadeiras 53
morrer, 17
nascer 55
igreja, 33
etc., 71
amor. 83
repetir 82
conflito 83
jornal 91
cuidei 36
lia 31
anúncio 86
mulheres. 68
marido 84
verdadeiramente 52
candidato 25
saíram 55
opinião. 50
razão. 58
ouvido, 21
irmãos 42
particular, 87
patrício 29
mil-réis 11
leio 99
raça 56
cavalo, 38
viria 52
virtude 19
período 83
tomou 28
virtudes 94
unidade 20
finalmente 32
vontade. 66
nascido 26
gênero 31
trabalho, 32
evitar 45
Japão, 20
Francisco 28
tudo; 91
assim. 66
Dois 28
verdadeira. 35
prestes 76
porventura 55
duras 42
linha 83
teremos 31
seio 28
pouco. 91
“o 25
pessoas. 15
grupo 18
galerias 42
tempos. 5
distrito 26
disposição 68
abaixo, 43
Até 93
navios 53
simples, 6
decreto 3
supor 35
ouvia 76
ouro. 59
fiéis 60
ficaram 43
públicas 12
amo 84
falando, 80
dormir 53
Naturalmente 44
publicação 33
Rodrigues, 91
imitação 55
este, 29
efeitos 10
alcançar 44
chá 55
verso, 19
rosa 2
variedade 31
Li 71
caiu 76
termos 79
Estou 75
canto 83
ver, 52
beleza 47
janela 28
parar 26
confusão 33
numa 56
punhal 92
livro. 26
propor 18
número, 76
leitor. 87
eleitoral 33
ausência 26
urna 36
prefiro 50
mui 63
vivo 84
Vá 38
rigor, 34
ganho 38
santa 33
esta: 83
existência 26
Qual 39
16 28
vontade, 28
tínhamos 56
acionista 30
Camões, 62
rumor 49
Haverá 26
particulares, 42
América, 28
sono 49
teoria 33
história. 83
escrevendo 21
inimigo 81
moléstias 42
loja 2
sobe 83
autor, 39
29 28
quatro, 75
Seja 6
carro, 28
nasce 33
posta 3
geral, 55
composição 2
acham 38
nomes, 38
condutor 39
seguro 22
trabalhos 43
12 28
17 11
achado 21
verdade; 30
fizesse 50
Ex. 56
verde 29
projeto, 26
ódio 52
morrem 43
inventou 30
acudir 28
Certo, 49
conclui 6
acabava 63
criança, 34
faziam 55
duro 64
véspera 25
carne, 56
metido 11
vez. 36
exprime 29
continua 2
assuntos 22
mesmos. 49
empregar 88
frases 53
fina 2
acudiu 21
começo 26
companheiro 83
examinar 51
amiga 80
regímen 39
devemos 68
nisso 21
exercício 20
cento 55
idéia. 36
banco, 18
duas, 18
verdades 44
delas. 26
nariz 3
dispensa 82
crê 45
Eles 42
prazer 88
sentença 47
emissão 23
câmbio, 72
costume, 89
porque, 19
seja, 23
ouviu 56
chão, 56
portas, 5
francês 55
25 55
doutrina. 93
guardar 75
intendentes 43
Bem-aventurados 53
destruir 75
reino 56
sujeito 23
próximo 51
sinais 12
Outros 75
estação 2
ministros 53
pedindo 28
representação 29
memória. 15
bonds, 53
filosofia. 45
trazem 42
memórias 43
crise 26
estrada 2
apuração 83
estiver 75
caráter 84
passado. 56
café, 50
vossa 34
publicado 38
suceder 34
júri, 84
lá, 35
sabia 31
composto 3
maus 43
Tempo 71
vária 20
carnaval 25
lição 35
tratamento 25
profeta 86
várias 55
responder 29
come 55
autos 53
música, 28
exato 25
execução 43
chão 23
perguntei 86
certamente 66
acharia 68
espetáculo, 71
mesa, 28
juízo 81
regimento 86
quadro 86
Muitos 43
droga 2
corpo, 26
campo 49
corrida 49
-- 86
passageiro 86
andou 83
faculdade 31
Conheci 26
nacional 26
vindo 28
popular, 56
outros; 28
humanas, 42
prosa, 71
certo. 76
adiante, 55
bolso 26
cabeça. 24
debates 43
povos 10
humana. 26
César 35
interessante, 56
qualidade 28
Brasil. 81
brasileiro, 30
paga 23
propôs 93
padres 5
acontecimento 26
exceto 65
crer, 91
negócio, 54
obrigação 30
gosto, 32
Estados, 28
isso. 34
tratou 33
próxima 28
abertura 55
parlamentar, 26
governo. 2
fico 44
há, 54
aconteceu 34
grego 88
podes 31
capitão 29
aquilo 98
perfeita 28
flores, 43
Ela 62
câmbio. 86
Adeus. 35
cá, 38
ventos 10
chamados 55
riso 33
água, 58
durou 29
diziam 42
diabo. 81
relógio 39
Podem 44
linhas, 38
algo 55
dificuldade 59
saindo 29
voltar 38
sim; 35
19 55
assembléias 53
Estes 28
publicou 91
imprensa, 55
Eva 55
consigo. 52
falei 68
mundo; 19
interior 28
sinos 53
senti 93
carne. 44
gestos 43
tamanho 15
esperando 43
boatos, 82
dizendo, 55
menino, 83
Igreja 30
cabelos 5
deu-se 26
Ouvi 52
chamou 57
Luís 55
mistério 15
Questão 32
força. 28
aliás, 18
suspender 50
baixo, 75
praça, 36
sabido 23
tirou 28
Melhor 79
mim. 25
Ouço 60
tragédia 3
vim 31
agente 2
senhor; 76
matérias 42
senado, 2
séculos. 42
italianos 53
má 89
imposto 35
28 28
estilo, 84
23 28
Segundo 2
Tendo 28
recolher 33
Sobre 71
fim. 76
4 8
perdem 42
11 26
entrando 5
perdido 6
papel. 64
ensinar 33
excesso 18
deputado, 21
interessante. 87
vier 52
comissão, 46
nestes 39
Quis 26
confesso 34
Ia 49
Comércio 26
atribuir 91
sabem 6
ouvidos 99
Afinal 83
gênio 25
maiores 55
Brasil 58
fenômenos 53
cuidar 2
davam 49
casos, 12
crescer 45
Seria 72
paraíso 28
hoje. 20
urnas 42
ordens 53
6 3
Praça 9
sino 26
orelhas 42
descoberto 23
descobrir 77
bond. 62
alcance 55
esperanças 53
prata 42
Nas 17
câmaras 5
lugar. 26
precisam 42
cadeia. 86
livre, 55
porquanto 80
meses. 43
júri 83
feitas 53
data 23
impresso 25
grandes, 53
riqueza 17
peso 19
fins 43
jardim 26
Tanto 35
sangue. 88
serve 55
demasiado 86
jurados 5
filósofo 87
sepultura 3
salvar 32
ânimo 67
golpe 23
processo. 76
Sarah 55
capa 5
opiniões, 6
exige 21
Nenhum 60
tiros 43
mortos. 32
eterna 45
cemitério, 28
primavera 55
Nesse 83
compor 18
costumes. 43
recurso 35
todas, 50
dançar 55
séculos, 93
armas 94
moças, 42
tratados 6
sonho 30
saúde. 71
anos; 22
paz, 45
nove 43
defesa 29
ciência, 76
partes, 12
fé, 84
comida 21
damas 56
canta 44
aviso 84
novembro, 11
receio 30
estará 33
algarismos 53
Municipal, 26
fora. 52
entusiasmo 28
jogos 79
Basílio 29
cedo, 50
exemplo. 22
prisão 2
nele, 31
harmonia 33
viesse 23
bonito 30
quinta-feira, 68
quisesse 44
histórias 43
Daqui 23
sei, 37
30 62
verdadeiras 94
algibeiras 5
estudar 87
vêm 53
futuro, 28
escreve 52
andando, 25
infância, 50
intendência, 33
Nacional, 25
vinte, 26
recebe 93
ora, 19
não; 34
contas 12
medida 63
Hão 22
deixaram 42
aceitar 96
13 28
14 28
real 68
isto. 52
pátria 62
adotar 18
(não 55
quinta-feira 45
chapéu. 3
produziu 49
telégrafo 39
distinto 2
entende 34
discutir 52
sei; 37
companhias, 5
Viva 50
estás 93
consideração 56
criar 36
tuas 5
companhia. 21
vivos 53
artista 58
suspeita 18
corre 25
Ora 43
Tem-se 56
após 43
sair, 79
pernas, 55
impulso 33
poucos, 82
dói 25
casas, 50
andava 55
chapéus 43
maior, 91
des 55
essencialmente 43
ações, 65
bastava 56
pediu 82
Será 29
divina 33
humana 20
comer, 54
fórmula 70
vous 28
plena 55
chefes 43
políticos, 53
deuses 38
poesia. 55
geralmente 44
tribuna, 28
clavinoteiros 43
Homero, 34
Cá 56
ignora 80
põem 82
falava 74
comigo. 35
maneira, 21
levado 2
nós. 65
braços, 42
coluna 28
cláusula 21
espíritos, 10
sabemos 80
larga 55
graves 60
quantia 18
general 26
lugares 5
Confesso 37
moços 53
motivos 28
Pouco 49
altos 45
criação 18
belezas 42
Francamente, 66
Constituição, 55
Pará 26
dez, 28
remédio, 30
fácil, 69
cidadão, 23
Vossa 91
acabaria 70
Deus! 87
ardor 53
compõe 75
ambos, 90
espiritual 28
inteira 2
parede 24
interesses 42
passe 34
terra; 79
possam 28
tiram 27
publicar 62
farão 38
virão 55
José, 55
trabalho. 98
humano 9
refere 82
servem 42
frente, 28
le 50
homem; 82
ordenado 91
produto 26
opinião, 36
longe. 59
descer 86
Teatro 28
famosa 20
são, 12
congresso 51
cadeira 45
alteração 26
valia 46
Posto 35
convicção 30
vista, 27
grande. 39
aparece 40
burro, 23
chegado 26
La 90
vítimas 53
gás 25
deixo 71
políticas. 55
cristãos 10
Napoleão 38
brasileira, 68
infinito 71
àquele 49
Carioca 84
Senado, 2
repente, 18
país. 56
método 18
social, 76
esquina 9
Primeiro 22
seita 26
ossos 53
havido 22
véspera, 45
olho 84
arte. 72
inverno 84
corriam 5
fale 54
Aos 20
coisa; 91
concluiu 43
produção 35
terem 75
acabaram 43
crendo 91
manhã. 20
amarela, 18
carnaval, 86
Cheguei 28
prata, 11
italiana 20
réu 15
jardim, 43
personagem 83
cadeia 34
orgulho 39
presentes 28
cara, 91
criados 12
chamam 90
Afinal, 23
forem 80
total 28
presença 28
nada; 80
pediram 29
Espanha 23
segredos 82
Dias 28
xarope 30
liberdade. 29
Nisto 28
saíam 53
baile 2
senhores, 28
missa, 55
liberal, 93
recentes 49
acontece 42
Comércio, 28
memória, 12
delito 71
moda 84
anarquia 39
discursos. 12
árabe 3
cadáveres 38
água. 35
operação 21
cédulas 5
beira 9
Europa 5
duque 18
conservar 87
eleitoral. 91
conhecia 86
Tão 72
quarta-feira 2
mil. 11
cantava 26
poema 28
ganhou 20
eleitoral, 93
sertão, 5
pedido 76
Itália 40
Luísa 56
Benta 52
problema. 25
comédia, 22
patriotismo 91
decerto, 62
torno 36
Tiradentes, 84
mesmo; 44
espero 52
dito, 91
seção 71
votar, 76
pretexto 86
criança 43
prática 42
tratava 34
diante, 26
irem 20
entendem 98
comparar 19
seguida 28
possível. 34
Cristo, 50
Carioca, 2
direita 29
corte 2
notado 31
facilidade 26
eleição, 55
candidato, 31
outro; 30
caso. 25
Duas 22
chegam 20
União 54
antigo, 35
terror 93
artigos, 5
acabe 56
bico 28
legislativa 2
descoberta 70
nação 63
medicina 95
acrescentar 6
melhor, 30
22 28
cima, 22
mandado 26
Victor 26
divisão 72
estradas 12
pegar 28
Refiro-me 55
chegaria 17
maio, 26
Outras 53
quer, 34
vítima 33
gatuno 49
quê? 49
acionistas 82
assinatura 50
amam 53
federal, 87
quantas 49
donos 75
joelhos 43
Estas 43
adiante. 73
salão 32
fazer, 37
música. 2
lendo 26
ocupar 72
vista. 87
fato, 83
parlamento 42
oposição 28
dificilmente 87
bem; 44
regra, 34
talento, 44
votação 87
pequenos 75
desastre. 26
crítica 9
compôs 82
num 55
procura 76
banalidade 63
parlamento, 49
ponto. 30
Deputados, 9
tribuna 26
Câmaras 5
fechar 17
posse 28
bancos, 43
sempre. 29
espiritismo, 30
sei. 91
lutas 42
crianças. 93
estatística 2
Então, 76
cura 62
graça. 66
nisto 20
Roma 35
vaga 2
lado. 26
sabe-se 52
impostos, 65
abaixo. 91
queres 36
interessante 36
Niterói, 26
espiritismo 58
escrevo 31
patrão 50
declaração 35
trago 58
dela. 56
deixe 45
dissesse 30
eco 85
perdi 76
outrora, 31
chave 2
27 28
peito 2
exceção 19
acharam 28
outrora 42
aonde 56
sinto 39
consta 34
senadores 43
abre 43
suma, 30
lembre 34
influência 25
corda 2
dentro. 94
Francesa, 2
aborrecido 31
Vinte 43
novamente 66
escritor 83
corações 82
parlamentarismo 25
outra; 35
ante 49
terei 53
ocasião, 28
custa 36
lembrar-se 59
subiu 2
vosso 80
encontro 9
feitos 42
Apesar 28
pensam 54
crêem 82
viva, 45
encilhamento, 58
finanças. 55
papéis, 42
vi, 21
rara 0
necessidades 42
aposta 27
fraude 54
fecha 28
basta. 35
carros, 53
feliz 40
claro. 93
dinheiros 49
curiosidade 15
ópera 28
depende 26
novo. 23
ouvi, 34
humanas. 43
Céu 26
Aquela 76
traziam 35
oitenta 5
vasta 58
Jesus, 45
poetas, 48
apanhar 35
perguntou 86
usa 89
Felizmente, 28
universal. 2
pessoa. 21
Trata-se 33
deuses. 55
escândalo 88
Sempre 76
velha. 68
tratado 65
popular 21
beber 91
políticos. 55
desastre 36
mata 31
patrícios 43
chegaram 38
nacionais 43
difícil, 37
proclamação 3
piedade, 62
mudança 33
própria, 21
sono. 83
galeria 28
Vieram 53
boca. 2
primeiro. 31
torna 34
possível, 54
Adão 56
alegria. 87
doente 84
médicos 80
Glória 33
abala 91
violência 57
tentativa 91
falaram 20
acima, 26
existe 31
fazê-lo, 19
grau 97
pobre, 87
chuva, 41
útil 91
consciência. 56
espetáculos 42
missa 28
moeda 21
nunca, 54
cólera, 81
tribunal 83
objetos 29
preço, 34
Roma, 29
médico 23
italiano, 3
loteria, 38
À 2
aberto 56
multa 43
celebrar 28
dinamite, 35
indústria 9
bocas 53
inteiro 43
soubesse 48
alegres, 44
interior. 3
males 12
pai, 55
escrivão 55
espanto 81
sentir 92
prefere 53
contam 43
nasceram 53
luta, 83
votos, 90
queriam 80
contanto 54
obstante, 34
feição 56
digam 34
amigos. 28
aplausos 43
banal, 37
horas; 82
passando 56
elementos 10
foi, 44
corrigir 71
ficaria 42
tempo; 31
graça, 91
esquecimento 54
vivo, 18
agitação 28
Federal 25
dezesseis 43
disto, 21
varão 2
conselheiro 36
números 53
Tais 53
documento 59
frio. 38
pequena, 28
acabada 55
Europa. 33
di 87
criaturas 55
livros. 82
cinco, 43
cujas 26
eterna. 31
enorme, 86
descrer 45
cerimônia 26
instrumento 46
cantos 10
cabeças 42
morreu. 71
morreu, 56
Hospício 98
Saldanha 55
almanaques. 5
boa, 37
deste, 49
terríveis 42
velhos, 82
artigo, 3
pai. 26
mortes 5
almanaques 53
operários 55
ontem. 17
engano 26
Conselheiro, 28
Martinha 58
amamos 12
lotação 47
costume. 28
letras, 5
podeis 31
Valentim 26
Olímpia 56
leitores 5
serviços 57
distribuição 5
coro 26
casar 42
moral, 93
afirmam 12
cinco. 42
começam 55
(se 40
relatório 35
contas, 44
porta, 25
não? 55
Fui 2
verificar 6
tesouros 12
(a 60
principais 53
caminhar 91
território 28
visão 26
falemos 31
Quero 75
doze 93
algarismos, 48
puseram 75
beco 44
cito 34
fino 26
Inglaterra. 29
fizer 98
anúncios 42
nascimento 3
União, 3
estarão 43
completa 29
clara 44
revolução, 31
corria 53
imenso 86
regímen, 81
propõe 21
prática, 83
felicidade 33
sermão 58
intendente, 50
(diz 15
injustiça 72
demais, 80
exposição 11
formam 22
tiver 23
completar 3
classes 89
escrito, 54
circunstância 54
digamos 46
mãe, 42
“Um 83
lágrima 86
Bom 25
assinar 77
acontecer 91
políticas, 94
acabarão 87
respectivos 5
Distrito 78
pedra 86
facilmente 44
Outrossim, 87
tarda 57
tout 28
propósito, 46
disto 91
quando, 49
útil, 80
presidentes 55
I 76
debates. 38
associação 20
modelo 18
extraordinário 52
ruim 38
costumes, 5
exato, 23
Egito, 87
inventar 99
Nous 47
26 28
sois 95
creio, 35
rei, 2
votos. 95
América 5
sensações 5
duas. 22
político. 87
alegres 82
vestidos 43
auxiliar 55
impede 91
corpos 56
Sul. 2
fogo. 39
exata 87
ouve 31
estilo. 43
quiser 74
discurso. 84
tiro 89
longas 53
noites 53
preparado 26
ouvir, 60
exércitos 10
consigo, 10
tenhamos 23
apresentado 28
francesa 89
conhecimento 39
risco 53
daqui, 20
vivem 42
escritos 42
certeza, 28
proferiu 56
palavras: 42
nenhum. 35
vestido 89
Muitas 38
abismo 28
dezenas 2
inspiração 91
Conheço 80
quebrar 79
urnas, 44
meias 82
gozo 54
domingo, 28
saía 25
vencedor 9
esquecido 29
eleitor, 66
claramente 76
houve, 35
dotes 10
tratam 28
vício 30
sentido, 54
destino 29
Senado 26
bonita 14
amores 53
pergunta 31
cristã 21
prende 48
acrescenta 35
varões 43
certo; 35
partidos, 43
cólera 25
única. 81
dele; 92
acabou, 29
treze 83
gato 83
ele; 49
darei 50
Quer 18
intervenção 2
apostas 42
crime. 83
Basta 80
ganha 91
18 28
mande 50
cuida 20
vinho 44
contrato 2
vantagens 55
públicos 55
matam 6
vivia 38
venham 53
estudo 26
quaisquer 43
oh! 43
inglesa 21
arcebispo 56
instituições. 55
penso 25
Renan 20
justiça. 56
magnífico 2
dentes 5
defeito 91
deixei 83
algum, 31
pensava 59
espécie, 99
árvore 52
três, 26
humanas 17
roda 20
famílias 12
passava 34
veículo 29
irei 65
dividir 34
cérebro 86
lutar 20
puderam 26
multidão, 84
escolher 18
Salvo 19
saí 2
psicologia 30
exatamente 44
chamava 83
Artur 29
barato 34
respeita 58
sexta-feira 5
assistir 26
pode! 34
destes, 2
amores, 30
Vivam 42
Sabeis 39
passará 9
rio 29
eloqüência 55
dormir. 47
apartes, 55
incidente 93
passos 5
programa 57
clamor 28
toca 28
sairá 31
organização 28
cavalheiro 35
Conquanto 27
artes 42
março, 28
saudades. 66
lembrei-me 9
minutos. 93
Céu, 35
Meu 71
assunto. 35
relações 44
reminiscências 75
in 78
acabando 43
Faz 49
roubo 46
centro 15
meta 41
maneiras 53
Ouvidor. 9
cidades. 28
recordações 0
mandando 28
possuía 35
quilo 18
nação, 47
libras 28
defeitos 42
verão 85
antiga, 87
batalhas 43
Naturalmente, 55
Crispi 83
borboleta 3
caro. 52
cenas 42
comédia 32
nestas 80
Diz 39
diversa 28
tornou 42
modo. 21
baixa 23
línguas 10
restituir 28
sobra. 56
andar, 29
fez, 37
fiel 23
delas; 31
pequenas 94
golpes 53
sonhos 82
provar 31
versos. 53
Shakespeare. 18
trabalha 62
rir 68
ser; 30
dali 55
viveu 71
galinha 14
sexta-feira, 11
paz. 83
espanhola, 87
inteiramente. 52
is 25
verbo, 39
visto, 83
hóspede 3
melancolia. 11
considerando 34
Imaginai 14
obituário 51
questão, 2
troco 83
seguinte 9
passa, 23
apóstolo, 81
extenso 83
esposa 43
Certamente, 30
pele 55
competência 41
vivos, 12
“É 25
romance 55
engano, 37
obter 28
letras. 42
sul, 9
fama 29
abri 74
Notai 35
Notícias 83
mar. 2
bacilos 53
oficial 87
cores 94
sabor 55
besta 58
dirão 6
cantiga 29
poema, 93
raio 3
lua, 76
infinidade 36
cata 43
acorda 49
certa. 93
gabinete, 28
leis. 75
boticário 47
Vênus 2
Sendo 89
nome; 30
americano 28
Hamlet, 43
soldados 55
descansar 84
raras 28
gostam 42
Bahia 2
telhas 42
alfaiates 43
esforços 53
desmentir 80
naturalmente, 82
muitos. 49
antes. 80
York 47
soma 21
perigo 30
totalmente 34
grandeza 5
meu! 79
igreja. 15
senhoras, 28
galos 80
americano. 83
coveiros 43
convém 87
árvores 5
cousa 66
extraordinária 47
Conselheiro. 35
Se, 2
chegue 35
vasto 51
necessária 25
paciência 65
longo, 34
soneto 97
campanha 28
escrevia 87
moço, 2
padecer 29
preço. 2
supondo 72
petição 25
fazendeiro 81
Filho 26
. 20
bancada 2
dinamite 49
vala 28
Rev. 21
gritos 12
terríveis, 44
Certamente 35
traria 50
linda 28
irmãos, 91
Perdão, 87
depois. 66
roça 28
entendendo 40
ignoro 92
uns, 63
ovo. 81
problema, 28
galo 29
un 49
virtude, 32
fumo 5
rico 28
condições 42
verdadeiros 94
Instituto 33
adotou 93
comum. 30
incêndio 81
soldado 2
justo. 21
telegrama. 35
telegramas. 93
Algumas 28
sorte, 17
perdia 28
parecer, 34
explicação, 34
impostos 33
diretores 53
antigamente 18
Maio 75
quinhentos, 5
Nacional. 56
rosas 43
protestar 41
pura. 43
cuidado 48
morreram 92
levantar 2
ar, 28
morrido 86
assunto, 49
admiração 97
encher 11
possuir 83
filhas 49
rir, 66
águas, 85
caminho, 86
azul, 2
vidas 53
Oxalá 63
força, 55
sessões, 5
teatros 43
acode 34
mesma. 46
muito; 71
guarda-chuva 35
valha 31
Disse 95
pergunto 91
sociedade, 12
Buenos 2
pronto 39
aí, 55
descoberta, 46
paciência, 73
jantar, 83
agora. 78
casais 53
lúgubre, 87
Pará, 26
devo 46
pontos 21
literárias, 85
mesmas, 53
efeito. 25
vemos 52
uso, 63
frase, 48
humanidade. 25
nunca. 80
eternidade. 30
semanas, 44
línguas, 42
ministério, 26
gregos 12
Hugo, 28
pior. 34
telegramas, 56
iguais 43
descia 28
vilas 55
Porto 44
ler. 83
Poucos 56
Convém 33
opera 39
humano, 21
ajudar 93
leite 29
circunstâncias 20
está, 56
revoluções, 94
chegada 3
apóstolo 2
suicídio, 23
horror 65
reminiscência 9
fatos, 49
educação 34
magistrados 43
espíritos. 49
morro 56
pernas. 42
anunciar 80
ponho 37
revista 65
caem 42
folha, 54
só. 22
leu 52
amiga, 54
poder. 43
ultima 41
duvidar 37
dizem, 20
arca 2
31 43
confessou 35
títulos. 28
busca 22
aqui; 55
comércio 42
Sul 28
calças, 80
anterior, 75
indiferença 44
excluir 87
contradição 19
pessoal. 47
ir, 77
eleitores. 5
Algum 55
Pois, 83
esta, 31
Cristo 68
naturais 53
finanças 22
chá, 64
rica 2
assim: 18
lições 60
descanso 36
texto, 71
naufrágio 33
tanto, 44
classe 63
lances 56
óbito 3
mostrou 33
meteu 76
estarei 31
grande; 23
segunda, 63
poder, 76
briga 35
montanha, 29
Vós 28
chapéu, 28
irmão 26
juízo. 21
mãos. 94
comparado 87
magro, 23
Mal 56
ação. 22
indignação 70
adivinhar 30
começaram 53
Hoje, 6
concorrência 66
efetivamente 21
entregue 28
li, 91
voltam 28
tumulto, 95
praia 28
pés. 43
japoneses 5
Japão. 42
conde 2
gravura 32
planta 79
sua, 18
pesado 98
pé. 29
escolas 56
Nilo 28
Justamente 27
entrado 87
duros 82
esquerda, 25
estiveram 49
Aqui, 19
fome 43
drama 81
maestro 2
sumo 70
visita 23
Deodoro 33
olhos. 75
desfecho 26
desceu 26
gabinete. 84
feições 32
disso 25
ouvidos. 43
emissões 22
entrei 78
comum, 3
passavam 43
elétrico, 46
ali, 71
éramos 20
bradou 36
isto: 56
elétrico 2
mundo? 25
espécies 46
nossa. 23
houvessem 42
progresso 15
elétricos 43
meio, 21
ameaça 23
farei 35
tu? 55
Tempos 83
Senador 28
antigas, 92
vivas 43
deuses, 53
casaca, 34
Glória. 84
grego, 89
diabo, 49
fizeram-se 53
filósofo, 85
explicada 33
especialmente 52
serei 37
gregos, 43
cima. 78
“Quem 87
antiga. 56
produzido 81
infância. 9
desastre, 50
confessa 54
Maomé 62
non 26
olhando 43
interrompido 36
galeria, 2
falavam 5
deu, 19
entendeu 21
chegava 18
raros 44
poderes 15
escrevem 42
inferior 28
fraude, 28
ilustres 43
região 19
diferença. 26
infinitas 38
lucros 32
juntos, 31
enfermo 47
circulação 86
enorme 64
vivos. 44
vê-lo 55
Ontem, 29
respondeu-me 2
direito, 35
mil-réis. 43
Chegou 26
caro, 30
café. 35
públicos. 55
parece, 35
Niterói 62
ido 90
punha 49
criado, 39
vivido 82
mandato 86
decreto, 31
ilusão. 6
restos 43
preto 2
empréstimo 88
lembranças 66
ver. 94
turcos 53
dançar, 49
verdadeiras, 80
cidadãos, 43
feito, 18
atuais 53
província 9
Campos 63
perto, 82
Minas 86
novas. 98
vulgo 31
fio 55
fortes. 84
acompanhar 6
Fora 55
padre, 26
eram, 69
chama-lhe 87
leitor; 87
lua 61
saúde, 57
brilhantes, 43
nelas 11
namorados 86
exigir 31
Achei 26
sessenta 5
prisão, 5
meninos 53
romances, 43
volume 55
composta 5
grandes. 43
guerras 28
emenda 55
chamaram 65
artes, 10
fruto 2
chego 37
italiano 89
marcado 28
apreço 55
debate, 81
esperanças. 20
chefia 18
família. 9
vais 29
costuma 87
ferro. 41
valer 34
noventa 18
janelas 38
moderna 2
dilúvio, 87
último, 81
cavalo. 81
Venhamos 28
Vimos 57
perguntar 39
primeira, 33
words, 28
Saí 57
peças 96
desci 2
sessão. 14
drogas 89
Note-se 58
arma 58
frio 98
Branco, 9
presente, 15
conheci 35
tornei 43
peito, 28
doenças, 19
comuns, 53
governa 23
paredes, 26
forte, 55
barbeiro 30
Homero 75
títulos, 5
único, 63
alterar 43
cantando 28
vítima, 33
olhar 32
gerações 42
brilhante 76
latim, 34
gastar 80
flor, 5
herdeiras 53
língua. 5
faz-me 29
sucesso 26
inglesa, 33
creia 35
baixo. 50
já, 65
vocábulo 80
conselho. 21
dezoito 38
pensando 76
veículos 5
Conde 21
ser. 40
eleito 3
impressa 21
azul 28
ouvi-la 26
pano 18
ruínas 20
cabo, 30
recente, 83
planetas 53
peixes 49
parte. 31
passagem, 97
tentou 56
uma. 55
regular 62
alma; 94
idade. 2
editor 26
verdes 33
cemitério 6
nº 76
conversações 43
Alencar, 49
contrário. 39
bando 26
dessas, 18
comoção 56
distinguir 97
caminho. 28
novo? 6
conhecido 26
ruínas. 52
escapar 55
Gazeta, 64
remédios, 27
gesto, 21
Augusto 31
pão, 20
mistérios 82
marquês 86
código, 30
deu-nos 2
neles 34
taxas 10
verá 32
silêncio. 76
numero 43
tornemos 28
novidade 63
reflexão 70
serviu 62
pagos 94
realidade, 45
terrível, 91
Empresa 59
farmácias 10
gravidade 26
auxílio 26
isto; 19
esqueçamos 34
Botânico, 28
aprendi 92
penas 44
digna 21
Vinha 43
conhecendo 34
episódio 15
responde 20
Canudos, 28
Um, 77
indenização 5
Exa. 66
(com 76
cumpre 34
dividendos. 56
cópia 2
Grécia 55
anedotas 53
Lúcio 34
recordar 82
Academia 3
Donde 52
areia 47
Casa 28
galinha. 83
inquérito. 87
causa, 86
franceses, 43
feitiçaria, 19
fuga 9
filho, 21
Cristina 22
Ernesto 83
Michel 29
anjo 34
benefício, 91
xadrez, 28
intervalo 98
Xavier 33
glória. 36
ninfas 5
homens; 12
noivo 15
espera. 39
pau 36
dá-se 83
doutor 31
ignorância 58
mesários 53
voto. 28
admirar 31
face 28
convida 34
preceito 30
padece 21
“Os 56
humanidade, 46
andando. 83
governos 43
estrangeiro 97
prazo, 23
alegre 15
pares 38
ficou, 54
Desta 22
noção 99
despesas 53
& 55
Ferro 28
argumento 78
cédula 67
sacristão, 39
simpatia 21
origem, 42
afirmando 35
espera, 11
república, 55
folhas, 42
perco 98
condenado 2
civil, 39
mesmos, 48
depoimentos 11
adotado 25
verdadeira, 78
Lopes, 99
interesse. 29
Paulo. 91
ceder 91
X 26
iguais, 90
trata-se 82
diretor 81
sonho. 34
ambição 19
câmara. 55
estejam 53
prestar 93
barbeiro, 29
logo. 31
provado 52
calças. 53
correram 20
local, 28
nascem 42
resolveu 90
véu 66
queira 83
dera 40
vêem 41
Diz-se 34
lançar 87
viúva 62
orçamento 5
instituição, 19
cocheiro, 54
municipais, 5
ata 56
algarismos; 85
organizar 62
independência 31
organismo 23
Nesta 38
certas 82
pior, 34
Federal, 54
Concordo 35
engenheiro 25
definição 38
chapéus, 43
quatorze 82
matéria. 73
paixão, 60
ma 26
afirmo 34
Câmara, 28
membros, 12
explicações 24
contenta 6
simples. 20
recinto, 81
honra 64
imperador, 23
York, 88
Posso 80
erro; 20
acionistas, 53
vencer 74
reforma. 28
resolver 55
Casos 37
(o 71
instituições, 53
relógios, 61
desfazer 60
gordura 5
parlamentarismo, 26
envelhecem 65
tarde. 43
cette 91
ministérios 82
formar 80
imensa 83
moções 55
aceitou 42
curta 41
erros 43
bolso. 49
sala, 55
locais, 20
alegres. 28
espaço, 51
tanto. 37
passei 76
carrilhão. 33
fica, 51
espírita 30
Cristo. 52
alegria, 35
puder 34
anarquia, 91
lembrava 19
Geralmente, 53
fogo, 27
osso, 50
tentativas 53
chamadas 11
bradar 43
pecado 92
merecem 80
divergência 5
jornais. 57
confia 21
capazes 28
anúncios, 56
comigo: 56
M. 95
perdendo 42
sabes 34
Margarida 11
andado 44
parlamentar 52
Grande. 21
nova; 49
hora. 28
igualdade 44
ortografia 26
fugiu 25
acréscimo 11
apenas, 65
adiante 99
reduzir 21
resta 34
pouco; 30
bicho 26
pomba 2
fez-me 48
fazer-se 28
vendem 37
passada 26
milagre 6
“não 80
deliciosa 19
Felizes 12
estarem 5
contrárias 38
empregada 3
Srs. 28
tinta 74
acordo, 41
creio; 47
eleições. 31
fábrica 56
declarações 5
achada 39
pastor 39
dizer: 22
reflexões 49
autoridade, 81
jornal, 91
edição 9
bonds. 44
Quantas 22
flor. 74
chins, 82
cheiro 59
consciência, 52
Tornemos 5
esquecimento, 28
imaginei 25
resulta 21
parece-me 69
meu. 91
orelha 33
Câmara. 70
tornava 71
doces 55
Benjamin 28
saído 47
responsabilidade 35
vende 35
cor, 22
próprio. 37
más 38
Podeis 96
resistiu 52
manuscrito 23
trazido 92
cruz 28
doutrinas 12
máxima 36
pólvora 41
tiro, 64
diplomática. 28
grossa, 36
chegando 5
filhos. 43
Diário 23
óperas 53
adversários 53
tornam 53
alemães 5
particulares 43
postos 17
Paraguai, 9
reunião, 99
escuro. 35
Dizia 29
convidar 22
senador, 26
Mon 14
je 14
qui 28
ce 43
Ouro 55
empregados 53
pedem 0
sabiam 35
Suponho 90
jantares 12
louros 53
crítica. 28
Bem; 28
alguns, 80
passados 93
Macedo, 11
cadáver, 51
último. 15
comido 55
personagens 5
casa; 48
vão, 10
fusão 5
aplicação 55
retratos 5
resto; 6
perfeitamente 6
escrita, 39
corpos, 5
orquestra 28
espetáculo. 91
francês. 18
graves. 42
França 30
alguma, 80
fenômenos, 75
encontrei 2
cocheiro. 28
empréstimo, 50
arrancar 51
agradável 21
brisa 19
elétrico. 91
respondia 20
seguinte. 28
Fica 47
magro 86
falte 34
erva 56
deixem 35
esperança. 28
eternidade 50
filha, 83
Falo 91
Dado 35
venhamos 5
teríamos 55
lúgubre 26
carros. 5
bonitas, 28
César, 35
sair. 20
Corri 28
papa 2
eleições, 57
resolveram 89
lenço 55
alegre, 91
comuns 55
prorrogação 2
definitiva. 2
narizes 5
podíamos 56
aparelho 55
grave. 92
oradores, 82
tragam 82
Dias, 26
começava 24
vento, 19
venceu 23
Luiz 26
perca 41
prender 49
liberdades 65
perderam 65
Venezuela, 48
divina, 9
faltou 31
lágrimas. 80
On 76
vier, 91
escrita 62
segredo, 31
gosto. 39
lembro 34
referindo-se 9
Visconde 39
dança, 95
importa; 34
acompanhou 82
debates, 17
ponha 92
linguagem, 2
existia 50
esperemos 12
posto, 54
cristãos. 82
humanidade 14
agentes 53
povo. 26
Compreendo 44
deu-me 29
param 10
Panamá, 6
correspondente 36
Alfândega 74
procissão 50
pedi 19
leia 84
Constituição. 33
armas, 38
mocidade, 28
geral. 56
cristão, 55
inventado 87
ferro, 22
meio. 65
trechos 53
cena, 63
Deus. 30
atenção. 71
claras 12
semanas. 11
Jesus. 22
meramente 42
anterior. 92
pais, 42
rosto 9
pedidos 38
carnes 70
atrás. 11
município 33
Resta 26
receberá 2
muitos, 10
cabeças, 42
tropas 10
Foram 5
Belisário 84
pode, 35
falsas 28
sabedoria 26
quadra 62
Veneza, 43
ruas. 43
crenças 53
dinheiro; 65
ricos 53
cedo 94
relíquias 28
velhas, 56
Alguma 2
talvez, 91
placa 26
gatunos 53
relógios 12
pontinha 28
governa, 37
Granada, 28
Rei 78
achou-se 53
monotonia 36
princípio. 30
código 30
boi, 22
explica-se 25
contava 41
interessa 34
dita 28
aumentar 94
partido, 36
morta 30
imaginação, 55
Jacó 63
administração 22
possíveis, 10
escrivães 37
dúvida, 34
rápido 36
entranhas 38
bispo, 30
estrelas, 5
anúncio, 15
sociedade. 14
faz-se 26
Aquiles, 42
substituir 69
tradição 2
substituiu 73
cama 55
disposições 61
quantia, 59
copo 11
Quantos 2
casta 46
ato. 49
Essas 32
existência. 9
Logo 29
cidades, 43
notícias, 99
dois. 11
conseqüências 53
farmácia, 47
nosso, 88
acontecimentos. 48
abril, 87
imaginação. 94
infeliz 29
Esses 58
violência, 17
ouviam 12
desciam 53
sessão, 88
natural. 35
Ontem 11
carruagem 19
Compreendi 30
seda 31
repete 62
bodas 94
discutido 55
luz, 9
secreta 3
definitivamente 14
Podemos 28
João. 23
casaca 6
acabado 43
janela. 33
melancólico 25
Abel 54
quiser. 93
demora 28
governam 12
fariam 82
Anos 29
sortes 5
Lamartine, 11
perna 89
vede 57
noiva 26
deputados. 20
morais 53
conseqüência 7
“Que 87
trono, 26
dedo 48
despeito 69
casal 62
achei, 19
todo. 28
Quinze 28
riso, 29
decretou 33
comunhão 28
empregado 25
antiguidade, 33
presidente. 55
apareceu, 59
representante 33
une 79
conheço, 34
Naquele 76
preto, 52
ocupação 87
tendes 43
boato. 87
única, 86
Ce 82
heróis 55
sabeis 34
perseguição 70
maiores, 53
confirma 74
deixado 91
Santos 70
direção 28
grito, 11
evidente 30
francamente, 6
anunciou 21
estrelas 44
momento, 54
chão. 9
combate 42
grão 11
ensinou 30
Leitor, 71
mármore 36
ciência. 34
chegareis 63
autores, 55
embargo 55
mais; 67
passeio, 36
brasileiro 73
programas 95
Silva, 23
através 43
boato, 90
adjetivos 43
Marquês 37
terremoto 34
específico 23
necessária. 95
du 41
historiador 14
cantor 26
tostões 56
verão, 29
deitando 28
apostas, 42
pau. 62
esquina, 14
absurdo 30
comigo; 27
fazê-lo 28
au 14
musas, 53
descrição 42
navegação 82
apresentou 25
pareça 68
metem 42
Eclesiastes 12
eterna, 77
Petrópolis, 26
segundo, 30
bichos. 28
seus, 82
derradeiro 55
morto. 36
matéria, 62
indicação 47
eleito, 81
francês, 91
ilha, 25
Trindade. 29
dentro, 43
servia 2
dias; 54
curto 89
Ópera 28
fê-lo 55
comeu 97
consiste 55
China, 91
naquelas 55
Paris 63
inclusive 49
carreira 28
leito 28
Portanto, 33
estética. 2
presidência 26
sacristão 81
sabe? 59
brio 15
enorme. 25
baste 21
civilização, 79
republicano 2
homenagem 21
portadores 56
chegasse 35
riam, 42
apareceram 26
pense 37
punir 37
Vários 99
Lulu 82
deitou 28
Mancinelli 33
ingenuidade 89
terço 9
célebres 5
ares 5
Parece-me 49
português, 43
imprimir 28
saiu, 78
elegante 81
havemos 53
mandato, 81
compõem 34
vigário 4
fortemente 28
legal 51
Notícia 55
Neto, 89
Júlia 74
bandidos 42
Bahia. 28
América. 53
nesses 75
Brasileira, 91
reler 43
combate, 70
trouxeram 28
preciso, 34
caía 21
países 5
ataque 26
restaurar 95
inveja 52
cronista 84
modos 50
Muita 11
diversas 28
Central 55
funções 28
clube 9
Vila 43
profecia 24
artistas 42
bater 5
farmácia. 3
Guimarães 82
Abílio. 83
modesto, 86
tom 20
nenhuma, 55
Leopoldina 33
sertão 26
Abalo, 81
sobem 26
Cassino 36
contabilidade 83
ilusões 53
festas, 11
sineiro 83
cabeleira 33
amarela 43
xá 33
Manhuaçu 28
desfalques 5
Flor 36
Machado 28
Notícias, 28
galinhas, 5
Verdadeiramente 30
crescem 10
polca 26
colegas 10
gala, 75
Tiradentes. 2
alferes 9
patriotismo, 6
grossas 20
Dos 28
instinto 2
pecados 10
proporção 28
oradores 28
observou 55
cadeira. 83
moço. 81
abstenção 62
alheio 37
Tiradentes 56
ofícios. 5
opiniões; 42
verso: 29
prático. 20
esmola 33
ocasiões 38
moléstia, 59
vintém 28
anjos 49
ferrugem 15
instrução 33
lembra-me 41
verso. 36
equilíbrio 17
hipótese. 2
tese 9
estrangeiro, 6
chafariz 64
monumento 36
contar. 33
invento 26
saibam 84
consentiu 78
havia, 37
valsa 83
alemã, 32
moderno, 30
nisso. 34
dar. 35
assembléia, 26
diretoria 71
redução 26
votaria 28
milhões. 56
Camões 88
agência 26
loterias 45
cede 36
superior. 74
algarismo 35
positivismo 30
Grosso 43
poderiam 10
constituições 12
diversos 56
fatalidade 99
(que 86
interior, 55
preferência 17
expor 26
juntos 42
Clube 77
tinha, 63
águia 21
animal, 64
iriam 82
anônima, 91
cera 28
irmão, 57
cargo, 9
continuei 2
conseqüente 9
relativa 18
rapazes, 57
considerado, 21
toma 45
dar-se 18
importância 2
Morreu 64
digas 37
foste 4
herói 5
Alves 5
Tudo, 28
quiserem 6
Sua 26
Majestade 17
pronta. 25
cientificamente 48
obscuro 79
raça, 82
Eva, 56
verbos 53
debêntures 53
juro 90
gemer 37
rir. 30
flores. 55
caberia 30
santos 5
azul. 36
mudou 42
longa, 79
mensagem 23
obedecer 74
calor, 79
guerra. 35
cabe. 30
Porque 5
dia; 69
escolha, 88
indício 20
destinado 36
propaganda 9
elas; 76
ocorre 34
federal 28
(salvo 94
algibeira 28
local 84
explicação. 19
socialismo 67
refiro 30
Aires 26
Gente 31
Botafogo 5
finit 28
Fábrica 29
il 71
solução. 43
vice-versa. 30
problemas 80
onde, 38
fáceis 11
recinto 48
ingleses, 15
império, 5
regalo 20
tradução 2
parlamentar. 76
“Há 28
recepção 28
magistrado 22
Conta 26
ocupado 42
crônicas, 43
tédio, 42
proceder 42
ficamos 49
supressão 3
chins 82
destinada 29
achará 96
durar 19
começado 2
decadência 33
infinito. 28
foi-se 20
Ministro 41
legisladores, 43
notai 56
senhora. 41
distância, 18
votando 43
honrado 63
serviram 53
malas 53
contou 37
singular 30
moças; 43
diz-me 35
carnaval. 49
Vão 76
catedral 2
pensamentos 53
mundos 53
tal, 25
Voltemos 43
calar 29
parlamentares, 79
ilhas 10
resposta, 26
loja, 31
tão-somente 91
suma. 98
declarar 82
orador. 55
lança 12
chapas 94
divino 42
galo. 30
graves, 65
caros 49
escrever. 6
abstenção. 82
fuga, 55
próximo, 26
praticado 42
modernos, 42
dizia: 56
desconfiar 49
farto 90
oficiais 5
“Uma 72
deseja 2
esposo 36
sério, 86
eterno. 31
navio, 36
versos: 48
bolso, 20
vêm, 43
finalmente, 93
diferente 34
Capital 31
próprio, 27
caber 60
segue-se 83
trabalham 53
espiritual, 6
religiões 5
produzem 55
algibeiras, 34
credor 63
fenômeno, 47
Colombo 78
pombas, 5
tornavam 6
andando 42
morador 18
mostram 95
Espírito 3
inferno, 80
princípio; 19
cartas, 10
namorado 58
valiam 94
comprou 69
debênture 11
almoço, 9
inútil 30
Cruz 28
voltava 30
negócios, 43
cera, 39
Veja 58
utilidade 52
reuniões 38
mate 34
bebida 2
coisa? 35
sete, 28
urna, 28
teatros, 10
almoço 11
isso? 36
circulares 5
locais 5
ficarão 31
formidável 2
Miguel 26
Vieira 20
publicada 28
Domingos 92
acabasse 91
saia 33
Semana 85
Força 49
imposto, 15
planeta 54
financeira 5
escritas, 80
povoação 63
glória, 10
pisar 53
amado 20
peitos 5
puras 5
elétricos, 5
imagens, 57
Velha 11
Espanha, 28
haviam 82
opiniões. 33
digo. 37
bastou 37
supõe 58
sociais 6
profunda 83
mentira 57
ombros 10
católico, 20
romano. 81
crescer, 46
obra. 28
dissolução 43
ministros, 12
célebre. 77
faltar 98
bastam 44
adeus. 50
fez. 80
documentos, 17
basta, 40
paredes 5
fazenda 28
tentar 35
Cícero 88
consideração. 81
monopólio 23
oitocentos 5
respondo 91
Diabo, 55
abrindo 58
sal 58
vela 91
falso, 6
vossos 78
juram 37
papeis 53
comissões 38
defunto 3
Barão 92
celebre 22
estranhos, 49
fortaleza 3
seca, 28
bala 30
ouvisse 66
assim; 48
recebendo 46
três. 37
dores 42
morta. 27
ando 34
extraordinária. 30
última. 25
difícil. 31
feio, 37
China. 23
plantar 34
original, 91
restituído 17
oposição. 43
braço, 30
viola 28
notícia. 81
pas 23
suis 38
les 55
en 43
que? 34
pendente 28
ordenados 5
acompanhado 2
duras, 94
aplicada 38
relevo 70
Império 54
exclui 31
concordo 20
limite 21
estômago, 39
pediam 49
junto 26
Temos 5
depressa. 22
ópera. 36
ouvintes 53
quarta 2
sublime, 57
sublime 94
levasse 86
ouviria 42
tra 28
la, 28
culto 14
coros 5
obrigado 26
convite 83
declara 92
pano, 28
alheias 9
projetos 75
seu. 83
universalidade 28
seu, 35
hipótese, 31
matando 89
Cuidei 86
acaba. 92
aspecto. 6
pareceu-me 35
Fiquei 43
esquerda. 28
pontas 10
vara 5
Sabes 30
Nenhuma 33
quinto 19
mirar 43
cheios 5
animais. 17
alguém. 30
terras, 53
morrendo 95
lucro 90
trilhos 5
levo 14
alfaiate 62
explicou 29
certa, 25
acionista, 99
alcunhas 5
aplicar 78
suspensão 15
serpente, 99
Adão, 54
complicadas, 33
Lisboa, 74
lembrou-se 26
mocidade 54
branco 2
eleger 39
tarde; 2
Nacional 54
passo, 82
revisão 36
brilhantes 53
ambos. 62
Domingo 6
passear 55
matriz 3
templo, 53
óculos, 61
procurar 2
fazê-la 34
nela. 55
dúvida. 30
grego. 64
festa. 3
Sete 28
exemplar 2
duelo 55
curiosos 43
façamos 80
este: 30
escrever, 28
testemunhas, 5
populares 14
exclusivamente 19
baixa, 97
julgamento 28
cria 98
obrigar 5
pegaram 28
vir, 92
devedor 34
tem, 34
Norte, 28
sujeitos 11
usado 96
final. 72
hábitos 5
todos; 6
pau, 46
“Eu 76
perdão 20
aparecia 52
usos 5
bradava 26
pleno 87
benefício. 5
curta, 6
miserável 36
falou-se 28
Imaginei 52
dizem-me 75
sul 28
chefe, 76
maiores. 52
deusa 40
mentira, 62
órgão 11
cheguem 92
Temo 30
vário 28
vê-la 56
preso 2
científico, 36
limpar 32
extensão 93
convento, 3
comendo 77
dizer-se 34
perpétuo 5
era. 35
tomava 98
terreno 18
estreita 98
disso. 30
salvação 2
pergunta, 36
favor. 26
aparecem 42
lidas 42
lindas 22
rimas 42
interromper 88
advertir 35
sultão 81
trono 76
companheiros 10
Carioca. 28
destino, 81
franceses. 53
adágio 25
é. 95
prisão. 90
tratando 31
vá; 69
voto, 57
diária 2
calçadas 99
(como 34
anteontem. 76
italianos, 53
Revolução 26
antigos. 43
duram 38
delírio. 30
Eclesiastes, 6
dividendos 10
Menos 30
capital. 24
sucessos, 18
verdes, 10
pessoalmente 52
futuros 43
partes. 28
– 28
votou 17
oferecer 91
razões. 38
deveras, 28
mero 98
darão 43
viver, 26
receberam 5
concepção 81
americano, 87
compra 9
debêntures, 94
caras, 94
missa. 25
falsas, 38
fregueses 42
nuvens 94
festa, 43
naqueles 49
obstante 6
riquezas 5
crença 37
correm 20
Acho 25
trabalhar 55
relíquia 83
infinito, 49
transparente. 24
cantavam 43
calado, 48
leitura, 28
útil. 46
concerto 83
moedas 43
segurança 48
inútil, 84
instituição. 3
1º 16
Céu. 84
cozinheiro 84
inteiro. 35
cão, 28
Compreende-se 55
envolta 5
anteriores 43
Capelli 40
voz, 85
aclamação 30
necessidade, 5
vencido 58
afirmou 81
caso; 81
conceber 91
domínio 28
surgiu 26
asas, 28
fruta, 17
mel 81
especial 82
escritas 5
Taine 19
perde-se 20
venho 56
levaria 97
Tu, 2
entregar 20
Bernhardt 56
convidados 53
pronta, 43
aurora 28
Venha 84
casta, 88
reconhece 5
fundamento 34
Otelo 5
dentes, 2
dados, 10
fazem-se 53
admira 6
antigos, 12
Intendência 26
Pessoas 6
duvido 12
minuto 2
andavam 73
capítulos 5
telégrafo, 78
explique 46
embora. 5
testemunhas 91
verdadeiro, 34
Hamlet 56
boatos. 47
furtou 2
sabe, 37
transmite 53
acontecimentos, 53
curiosos. 33
dívida 26
fortalezas 10
pássaros 10
setembro, 47
caíram 56
climas 84
provérbio 91
porto 5
amizade 34
Gladstone 25
rival 26
pobre. 91
Ouvidor; 3
matar-se 25
contesto 35
excelentes 42
maneira. 17
impostos. 99
concha 31
acabei 53
cérebros 91
imagens 55
Fortuna 19
concluo 56
enchia 95
ir-se 28
veneração 5
condutores 12
suspeitar 6
baixar 5
jóias 28
colar 5
Shakespeare 28
jóias, 94
cheques 60
inventores 28
invenção. 32
saída 28
assassinato 2
defendeu 2
contemporâneo 24
apetite 37
esconder 19
toda, 30
preocupação 34
fidelidade 70
banal 39
florescência 2
fiquemos 15
botica, 22
ocorreu 88
revolução. 2
moça. 89
desprezo 63
sentia 34
mocinho 9
melodias 5
firme 76
venerando 46
verei 34
República; 36
c'est 14
combinação 6
permite 62
Catarina 78
contrária 3
telegráfico, 83
ocupa 35
rude 9
mandava 73
lugares, 5
passageiros. 5
meninos, 53
vinténs 82
Mitre, 9
sossegado, 11
nação. 87
médico, 46
autos, 54
Evangelho. 29
ar. 83
saltar 11
entrou, 3
musa 3
recebem 22
Veio 62
inúteis 5
conduzido 43
Dante, 96
conselhos 69
dignos 28
desta, 94
tribunal, 15
gasto 30
Deste 49
vencedores 10
xaropes 10
trate 6
ternura 81
suposto 84
Espanha. 55
forma, 34
impossível. 34
proteção 11
lembro, 30
adeus! 56
raios 53
Rodrigues 28
sonho, 23
data, 84
mão; 28
aceito 6
série 39
depressa; 31
discussão, 41
pesca 9
repito 98
hajam 49
Leopoldina, 56
caixão 89
notas, 10
ne 56
simpatias 94
públicas, 75
valor. 20
aparece, 11
recomendar 2
exposto 3
parêntesis, 47
eu? 56
civil 29
felizmente 43
dar, 38
responda 34
credores. 64
passeio 43
ouvimos 0
perdido. 29
distância 2
seguiu 18
toque 5
romano 28
curioso, 41
pancadas 12
óculos 53
cara. 31
sucedeu, 34
pólvora. 34
repousar 2
escada 11
justa 18
idéia; 37
Gomes, 68
inventor 81
curavam 38
pílulas 43
cova 6
farmacêutico 30
particularidade 58
contemporâneos 43
medicamentos 31
hábeis 53
sente 45
Heine 23
cantam 55
astronomia 44
concluía 19
cigarra 24
tábuas 5
piano, 2
desses, 6
principio, 34
trocadilho, 35
Sucedeu 39
micróbios 12
monografia 70
capitais 42
apartes 17
taxa 33
higiênicas 38
“as 2
definitiva 77
roupas 43
ecos 5
atrás, 94
inventaram 17
proibição 35
citado 34
vertigem 9
Horácio, 55
cova, 28
direta 2
disse: 51
ama, 34
anuncia 91
Trindade 62
disposto 73
Homero. 35
campo, 50
bronze, 95
cerimônias 10
praia, 5
combates 5
combater 76
Assisti 28
Caso 28
jovens 43
velhice 34
berço 21
menino 23
vulgar, 6
consigo: 35
percebi 34
tílburi 25
exemplares 58
sucederá 37
irmã 63
Itália, 30
vocações 75
platéia 84
oração, 99
particulares. 43
frade 91
passada, 9
banho 80
visitas 34
coincidência 39
Pascal 90
regras 43
Nabuco, 2
conheceis 35
abafar 43
secreto 26
civilizado, 58
aspecto, 33
Cumpre 56
destino. 42
brasileiros 5
corrupção 79
gazetas 94
sala. 9
tragédia, 56
juntas, 11
Pronto 89
tornando 62
burro. 21
ninguém; 37
falar, 86
Passeio 9
consulta 5
leiam 43
palmas, 21
diva 36
terços 55
assalto 28
aumento 9
possíveis 53
mães 28
esposas 5
fazê-las 55
hóspede, 58
Tito 21
papel-moeda, 94
observação. 31
jogo, 6
romanos, 43
Botânico 28
Miller 99
mora, 81
nossa, 55
estrela 45
estávamos 22
ricas 20
escuro 50
estranha 28
pares, 53
hino 30
couro 43
Botânico. 25
prostituição 56
japoneses, 49
liberais. 15
câmaras, 33
ache 37
antiguidade 78
mortas, 95
entravam 43
coração. 3
Araripe 2
preços 53
doido, 35
doidos, 28
cultura 9
bandido 83
pressa 34
amante 36
Rússia, 23
americana, 33
funerais 53
ilusão, 46
mínimo 36
rebeldes, 28
Júlio 83
lúgubre. 50
espectadores, 53
enfim 83
Brasileira. 36
princesa 26
Terceira, 5
continuam 19
melancólico, 91
um. 83
amigas 43
firme, 52
virtualmente 6
diploma 39
genro 53
audiência 28
inquérito, 39
fizessem 5
independência, 40
Zoológico, 26
Labão 46
deva 91
meteu-se 27
arbitramento 77
Lisboa 76
inquéritos 12
honras 5
potências 53
narra 94
pedaços 38
realejo 97
Gama 56
rebelião 5
continuando 28
lido, 43
Nós, 31
ajudam 33
beijo 36
apresentar 48
Rui 9
acreditava 56
Agência 53
Cuba, 94
confissão 26
Hotel 8
Unidos, 5
Querem 20
peitoral 15
Raul 29
desfalque 2
telégrafo. 91
dessem 28
tanto; 40
Taunay 2
doidos 20
alfândega, 5
almanaque 30
compensação 91
Gomes. 2
dor, 98
Anchieta, 87
polidez 2
Hora, 21
fôlego 45
espada, 28
prego. 2
