
 Banner logoParticipate in an international science photo competition!
Learn more Hide
Xuxa
From Wikipedia, the free encyclopedia
This article is about the Brazilian celebrity Xuxa. For her show of that title, see Xuxa (TV series). For other uses, see Xuxa (disambiguation).
Xuxa Meneghel
Xuxa2006.jpg
Born	Maria da Graça Meneghel
27 March 1963 (age 54)
Santa Rosa, Brazil
Residence	Rio de Janeiro, Brazil
Nationality	Brazilian, Italian[1]
Other names	
Rainha dos baixinhos
Occupation	TV host, actress, singer, businesswoman
Organization	Xuxa International Corporation
Xuxa Produções
Net worth	US$1 billion (2016) [2]
Television	Globo
Globo International
Rede Record
Partner(s)	Pelé (1981–86)
Ayrton Senna (1988–90)
Luciano Szafir (1998–2009)
Junno Andrade (2012–present)
Children	Sasha Meneghel Szafir (born 1998)
Website	www.xuxa.com
Musical career
Genres	
Pop Children's music
Instruments	
Vocals
Maria da Graça Meneghel (Portuguese: [maˈɾia da ˈgɾasa ˈʃuʃa mẽneˈgɛw]; born 27 March 1963), commonly known as Xuxa (English: /ˈʃuːʃə/ SHOO-shə; Portuguese: [ˈʃuʃɐ]), is a Brazilian television presenter, film actress, singer, and businesswoman. Her various shows have been broadcast in Portuguese, English, and Spanish worldwide. She is a two-time winner of the Latin Grammy award for Best Children's Album, and is also known for her epithet, "Queen of the Shorties".
Xuxa began her television career with the Clube das Crianças on Rede Manchete in the early 1980s. She became a national superstar when she moved to Rede Globo in 1986 for the Xou da Xuxa. She was the first Brazilian to appear on Forbes Magazine's list of richest artists in 1991, taking 37th place with an annual gross income of US$19 million.[3][4][5][6][7][8][9]
Over her 30-year career, Xuxa Meneghel has sold over 50 million copies of her records worldwide, which makes her the second-highest selling Brazilian female singer after Rita Lee. Her net worth was estimated at US$100 million in the early 1990s.[10] As of 2015, she continues to be among Brazil's most prominent celebrities. Also successful as a businesswoman, she has the highest net worth of any Brazilian female entertainer, estimated at US$1 billion.[11][12][13][14][2][15][16]
Contents  [hide] 
1	Biography
1.1	Early life
2	Television career
2.1	1983–86: Rede Manchete
2.2	1986–92: Xou da Xuxa
2.3	1991–93: International career
2.4	1994–2000: Weekend shows
2.5	2001–04: Xuxa no Mundo da Imaginação
2.6	2005–14: TV Xuxa
2.7	2015–present
3	Filmography
3.1	Career in music
3.2	Discography
3.3	Awards
3.4	Social activism
4	Personal life
5	References
6	External links
Biography[edit]
Early life[edit]

Portico da Xuxa in Santa Rosa, Rio Grande do Sul.
Maria da Graça Meneghel was born in Santa Rosa, Rio Grande do Sul. During her birth, Meneghel's father, Luiz Floriano Meneghel, was told that both mother and child were at risk. He opted to save his wife, Alda Meneghel (née Alda Flores da Rocha), and prayed to St. Mary of Graces, promising to name his daughter after the Virgin if all went well.[17][18]
Although she was originally named after Saint Mary of Graces, Xuxa, the youngest member of the Meneghel family, received the nickname by which she came to be known from her brother, Bladimir. When their mother arrived home, she said to him: "Look at the baby that I bought to play with you." To this, he replied: "I know, it's my Xuxa."[19] The nickname stuck, though it was not until 1988 that she officially became Maria da Graça Xuxa Meneghel.[20]
Xuxa is of Italian descent from the town of Imer, in the Autonomous Province of Trento.[21] Her great-grandfather emigrated to Brazil at the end of the 19th century. In 2013, Xuxa obtained Italian citizenship by descent.[22]
Xuxa spent her early years in Santa Rosa. When she was seven, she and her family moved to Rio de Janeiro where they lived in the Bento Ribeiro neighborhood.[23]
At 15 years, she was discovered by a modeling agency and began her professional career as a model at 16. During this time period Xuxa continued to model in Brazil and the United States for both fashion and men's magazines, such as Playboy, and began a famous love affair with Brazilian football star Pelé.[24] In 1984, she was hired as a model by Ford Models.[25]
Television career[edit]
1983–86: Rede Manchete[edit]
Established as national beauty and sex symbol, Xuxa got the chance to move toward a career in television through an offer to host a small regional children's program, Clube da Criança for Rede Manchete. In this period, she worked as a model during the week in New York City and was taping her show during the weekend in Brazil. In 1986 this opportunity was expanded when she received an offer to host a national children's program through the multimedia conglomerate Globo.[23]
1986–92: Xou da Xuxa[edit]

The children's program, Xou da Xuxa, was massively successful and watched by a whole generation of Brazilian children.[26]
Since the Xou's debut in Brazil, Xuxa has enjoyed unprecedented following.[27][28] In Brazil alone, her program has achieved an estimated viewership of 33 million, the largest audience ever garnered by TV Globo, the dominant television network in that country.[29] Those kids who tuned in every weekday saw Xuxa arrived for each episode in a pink spaceship. The show had singing, dancing, skits, games, and jokes, and the actress would end the show with the famous "Xuxa kiss." For the kiss, Xuxa would put on bright lipstick and kiss the children participating in the show and children in the audience on the cheek, leaving the imprimit of her lipstick. The Xou da Xuxa stopped filming in 1992 but was followed by a program that only ran on Sunday called, simply, Xuxa. In all, 2,000 episode were recorded in Brazil and aired over six years and seven months.[30] The immense popularity of the original Xou da Xuxa lead to a series of others children's television programs starring the actress. In 1991, a purely musical program called the Paradão dos Baixinhos (The Little Ones Charts) premiered and ran concurrently with the Xou.[31]
The Spanish-language version of this show was produced in Argentina, and broadcast via satellite across North and South America. Since it was launched on Univision on 9 August 1991, El Show de Xuxa became a phenomenal success, continuing the pattern it established in it place of origin-Brazil.[32]
1991–93: International career[edit]
As early as in the 1980s, Xuxa had international recognition for her work on TV. In 1987, the French newspaper Libération included Xuxa on the list of the most remarkable women in the world.
After reaching success with her record sales in Brazil, Xuxa released her first Spanish-language album, Xuxa 1, which performed well in the Latin American market.
Xuxa widened her appeal among Spanish-speaking audiences when she recorded a program in Argentina, called El Show de Xuxa. The Los Angeles Times reported in 1992 that "more than 20 million Spanish- and Portuguese-speaking children watched El Show de Xuxa in 16 countries of Latin America every day, as well as Univision in the United States. The first two seasons of the show, the most popular, were produced by Argentine TV channel Telefé while the third season, in 1993, was produced independently and then sold for broadcast to El Trece. Her last Spanish speaking show aired in Latin America on 31 December 1993.[33][34][35][36]
The New York Times highlighted her success in Brazil and Latin America in an article by correspondent, James Brooke.[37] The publication highlighted the record sales of albums of the singer, which in 1990 reached 12 million copies, and its success in the Hispanic market, where it reached 300,000 copies with their first album in Spanish. At the time, she was called by New York Magazine as "Latin American Madonna".[38] In 1992, the Los Angeles Times said that Xuxa was "probably better known to most Latin American pre-adolescents than Michael Jackson."[39]
Xuxa was recognized by Forbes in 1991 as one of the world's 40 highest-paid entertainers. Her $19 million income accumulated between 1990 and 1991, and put her ahead of actor Mel Gibson, cartoonist Matt Groening, and rapper Vanilla Ice.[40][41][42]
Not only was she successful in America, but in Europe as well. In 1992, taping programs in Brazil and Argentina, Xuxa was invited to hosted the program Xuxa Park, in Spain. Released by Telecinco channel, the game show was shown on Sundays, with high ratings. The show lasted two years. The theme song of the show, Sabor de la Vida, had huge success in Spain, being among the 100 most played in the European Hot 100 Singles.[when?] Her Xuxa Park album also sold well for 8 weeks and was certified gold.[43][44][45][46][47] Billboard magazine published in September 1992, that the album Xuxa 2 was at the top of the Spanish charts, and appeared in position 77 of the 100 most sold albums in the world. The biggest hits on this disc were: Loquita Por Ti (#29 on the billboard chart), Luna de Cristal (#35 on the billboard chart) and Chindolele (#10 on the billboard chart). The album reached the fifth position in the U.S. Billboard Top Latin Albums of 1991.[48] In 1992, People Magazine chose Xuxa as one of the 50 most beautiful people in the world.[49]
In 1993, Xuxa hosted an English language series in the United States titled Xuxa. However, it did not achieve the popularity she had enjoyed throughout Brazil, Latin America and Spain, and was cancelled after one season due to low ratings. It was initially broadcast by 124 stations across the country. The shows were produced on Sound Stage 36 at CBS Television City in Los Angeles. 65 episodes were taped for the first season of the show. Taping of the episodes was done in a 5-week period in the summer of 1993. The shows were broadcast Monday through Friday, generally in the early morning or mid-afternoon. All 65 episodes were broadcast during the initial 13 weeks before there was a repeat. Helping Xuxa on the show were the Pixies (three U.S. "Paquitas" plus one Brazilian Paquita), the Mellizas (uncredited), Jelly, Jam, and ten "child wranglers" for 150 kids on the set. Starting September 1994, Xuxa began airing on The Family Channel cable network, at 8:00am ET/PT. They reprised original episodes on a new children's block until February 19, 1996 when Xuxa stopped airing on The Family Channel.[50][51][52][53][54] The show was sold to a great number of countries throughout the world, including Japan, Israel, Russia, Australia, Romania and some Arab countries.[55] Her international ambitions apparently ended after the grueling taping schedule for her American show. She was hospitalized for several days due to exhaustion, and decided to give up her international career.[56][57][58][59][60][61]
In the U.S., Sony Wonder has released two of her videos and a record that includes English translations of some of her most successful songs in Portuguese and Spanish.[62]
1994–2000: Weekend shows[edit]
In 1994, Xuxa returned to Brazilian TV with the debut of Xuxa Park, which soon became a big hit with younger audiences, now displayed on Saturdays. The following year, Xuxa Hits began to air on Sundays.[63]
Inspired by Xuxa Hits, the Planeta Xuxa was created, which premiered on 5 April 1997, and became an immediate hit with those who had grown up following Xuxa's career. Initially, Planeta Xuxa was broadcast on Saturday afternoons and Xuxa Park held all the morning air time. Planeta Xuxa was moved to Sundays in 1998, and it stayed on the air until 2002.[64]
2001–04: Xuxa no Mundo da Imaginação[edit]
On 11 January 2001, a fire destroyed the entire set of Xuxa Park program, leaving 26 people injured with burns. Xuxa was unharmed, but the programme was removed from the Globo TV programme schedule.[65]
In early 2002, the second and final edition of the Planeta Verão was shown. In the same year, Planeta Xuxa ended in July when Xuxa's partnership with director Marlene Mattos ended. In October, the television program Xuxa no Mundo da Imaginação premiered in Globo and marked a return to a daily schedule. Unlike other children's programs, this was aimed at children 0–10 years, with more educational content. Due to low ratings, but the program went off the air in 2004.[66]
2005–14: TV Xuxa[edit]
The children's show changed its name and target age group in 2005. TV Xuxa, which was still a daily morning show, included games, cartoons, contest, and musical numbers to amuse kids of all ages. In 2008, TV Xuxa was reformulated to appeal to a wider audience and adopted a weekly talk show format that aired on Saturday mornings. The program stopped showing cartoons, and Xuxa began to receive her guests on a stage designed for interviews and musical numbers. On this stage, Xuxa talked with singers Justin Bieber (outside the studio, when he came to the show in Brazil), and Taylor Swift.[67][68][69] In 2011, the show was moved to Saturday afternoons by Rede Globo.[70]
The last edition of the program aired on 25 January 2014. Xuxa developed sesamoiditis and had to stop television work. Her problem might have been caused by over-use of high heels in dances and presentations. Rede Globo issued a statement saying that the decision was made in agreement with Xuxa.[71][72] The last episode reached 12 rating points, according to IBOPE data. Xuxa renewed her employment contract with the network for another three years.[73]
2015–present[edit]
After two years off the TV, Xuxa signed a contract with the Rede Record on March 5, 2015, and announced that her program would be inspired by U.S. television personality, Ellen DeGeneres.[74] On August 17, 2015, she starred in a TV show of the same name that was aired on Monday nights on RecordTV. Originally the Xuxa Meneghel would win a new season in 2017, however the network television and Xuxa decided to finalize it to be able to focus in a new project, the Dancing Brasil, a Brazilian dance competition television series based on the American version Dancing with the Stars, produced by Endemol Shine in partnership with BBC Worldwide, and aired on RecordTV.[75]
Filmography[edit]
Main article: Xuxa filmography
Career in music[edit]
In 1986, the album Xou da Xuxa, sold over two million copies, breaking the South American record for sales, earning eight platinum awards (granted every 250,000 copies sold).[76] In the following years, Xuxa launched six discs, including Xou da Xuxa 2 and Xou da Xuxa 3, and recorded two LPs with the songs translated into Spanish, which sold 2.4 million copies.[77]
From 1989–96, Xuxa had sold 18 million albums, a record in Latin American music sales. Xuxa recorded about 915 songs, recorded 28 albums that together have sold over 45 million copies, and were awarded 400 gold records in Brazil. The album, Xou da Xuxa 3, had more than 3,216,000 copies sold, making it the best-selling children's album, according to the Guinness Book.[78]
In 2002, Veja magazine named Xuxa the richest artist in Brazil, with an estimated net worth of $250 million. According to the same magazine, Xuxa's earnings were comparable to Hollywood stars like Julia Roberts and Keanu Reeves. She was first in the list of artists with highest sales over the past ten years (1998–2008).[citation needed]
The music video, Xuxa só para Baixinhos sold over eight million copies, and won five nominations and two Latin Grammy awards for "Best Children's Album".
In 2012, the Associação Brasileira dos Produtores de Discos (ABPF) released the list of the best-selling DVDs in the country. According to ABPD, Xuxa had two DVDs among the top ten in 2011, XSPB Volume 1–8 (sixth place) and XSPB 11 (ninth).[79]
Discography[edit]
Main article: Xuxa Discography
Awards[edit]
Main article: List of awards and nominations received by Xuxa
Social activism[edit]

Xuxa with then Brazilian president Luiz Inácio Lula da Silva in Brasília in 2007.

Xuxa with President Dilma Rousseff at the Palácio do Planalto in 2014.
In 1987, Xuxa became involved in a children's campaign against polio. Subsequently, more than 90% of Brazil's infant population was vaccinated. Two years into the campaign, the disease was eliminated and Xuxa received a medal of honor from the president of Brazil, José Sarney.[80]
Xuxa has also participated in campaigns against smoking, was a spokesperson for the campaign against breast cancer, and was also the organizer of a public parade of protest in Rio, asking for peace in the city. The growing need to care for young children led her to set up the Xuxa Meneghel Foundation on October 12, 1989.[81]
Xuxa met with President Luiz Inácio Lula da Silva in June 2007, to launch (in Brasilia) a nationwide campaign called Não Bata, Eduque! (Don’t spank, Educate!).[82]
Xuxa was chosen to represent Brazil on the Live Earth show and became the cause's spokeswoman in Brazil. The show took place in seven countries simultaneously on July 7, 2007, and emphasized the negative effects of climate change.[83]

Queen Silvia of Sweden, and Xuxa, participate of seminar about Violence against children in Brasília.

Students of the Xuxa Meneghel Foundation during Rio+20.
In March 2008, Xuxa launched the campaign, Uso Responsável da Internet (Responsible Internet Use), at the Providencia ghetto in Rio de Janeiro. The initiative was a partnership with the Xuxa Meneghel Foundation. In the same year, she received a medal of honor at ECO 2008 held in Brasilia, for the social and environmental work carried out by the Xuxa Meneghel Foundation. She also took on the cause to fight against child prostitution. That November, Xuxa received a prize from Prince Albert of Monaco for her work at the Xuxa Meneghel Foundation. This prize is the highest honor awarded to personalities for their work on social issues.[84]
In August 2010, Xuxa was invited by the president of SESI, Jair Meneguelli, to be godmother to a nationwide campaign combating child prostitution called Carinho de Verdade.[85][86][87]
In September 2011, Colombian singer, Shakira, and Xuxa joined forces through their respective charitable foundations to aid children younger than six years old who live in Brazil’s poorest communities. The two artists, together with Brazilian government officials, signed an accord in Rio de Janeiro for a program of cooperation. In its first four years, it plans to provide better access to education to children from 100 schools in Brazil.[88][89][90]
Xuxa is the godmother and poster girl of the campaign "Tri-national to Combat Sexual Exploitation of Children and Adolescents" which aims to encourage people to report cases of exploitation and abuse of minors living on the border between Brazil, Paraguay, and Argentina. Since May 2013, the campaign has integrated the actions of several groups: the Itaipu Dam, the International Labour Organization (ILO), the Municipal Tourism Council, Childhood and Youth, Ministry of Labor and Employment, and entities of Paraguay and Argentina who work in the same area.[91]
In May 2014, President Dilma Rousseff signed a law that applied stronger penalties to the crime of sexual exploitation of children and adolescents.[92] On June 4, 2014, Xuxa was present when the Senate of Brazil passed the Lei da Palmada (PLC 58/2014), which had been adopted by the Commission on Human Rights of the Chamber of Deputies. When asked about criticism from some parents about how they will educate their children after the passage of this law, Xuxa said that they can educate, but without violence: "We have to show that people can and should educate without violence". Xuxa said that the project should be treated as Lei Menino Bernardo, not Lei da Palmada.[93]Lei Menino Bernardo, Lei da Palmada[clarification needed]
Personal life[edit]
Xuxa has one daughter, Sasha, who was born in 1998. Sasha's father is actor Luciano Szafir.[94][95] Xuxa dated Brazilian soccer legend, Pelé, in the 1980s, and later, Formula 1 legend, Ayrton Senna.[96][97][98][99]
She reported in 2012, that reclusive singer Michael Jackson had once courted her, inviting her to dinner at his Neverland estate and then had a subordinate ask whether she would consider living with Jackson.[100][101] She recently began a relationship with actor and singer, Junno Andrade.[102]
Xuxa's mother, Dona Alda Meneghel, suffers from Parkinson's Disease and is in an advanced stage of the illness. She underwent several surgeries in an attempt to slow down or reverse its progress.[103]
References[edit]
Jump up ^ http://extra.globo.com/famosos/xuxa-ganha-passaporte-europeu-sou-cidada-italiana-8399598.html
^ Jump up to: a b "Fortuna de Xuxa avaliada em 292 milhões de euros". Retrieved 2015-05-14.
Jump up ^ Jeb Blount (April 19, 1992). "Cover Story: Xuxa's Very Big Neighborhood : Brazil's glittery godmother of children's TV has conquered Latin America, invaded Europe and set her sights on the U.S. market". Los Angeles Times.
Jump up ^ "Have You Heard Of Brazilian Country Music Phenomenon Michel Telo Yet? You Will". Anderson Antunes. Forbes. Retrieved August 22, 2013.
Jump up ^ "A loirinha chegou lá". September 25, 1991. p. Veja. Retrieved January 17, 2013.
Jump up ^ "Brazil's Tot-to-Teen Idol; TV Superstar Xuxa, Loved To Excess in Latin America". Preston, Julia. Dec 2, 1991. p. The Washington Post. Retrieved October 8, 2013.
Jump up ^ Brazilian trash special icon: Xuxa[dead link]
Jump up ^ "E viva a festa da Xuxa…". Roberto Leite (in Portuguese). July 19, 2012. p. Globo Esporte. Archived from the original on October 2, 2013. Retrieved September 30, 2013.
Jump up ^ "Sucesso e devoção de fãs argentinos fazem Xuxa se sentir a 'nova Evita'". MARIANA SCALZO (in Portuguese). March 23, 1997. p. Folha de S.Paulo. Retrieved September 30, 2013.
Jump up ^ "Will Xuxa spell success on American TV?". Baltimore Sun. Retrieved 2015-07-22.
Jump up ^ Xuxa completa 50 anos nesta quarta; veja altos e baixos da vida da 'rainha'
Jump up ^ Quem são as mulheres mais poderosas (e bilionárias) do mundo
Jump up ^ 5 Cifras Sobre A Vida Da Xuxa Que Deixam Os Prêmios Da Mega-Sena No Chinelo
Jump up ^ Confirmado: Xuxa está fora da Rede Globo
Jump up ^ "Biografia". IG. November 11, 2014. Retrieved November 11, 2014.
Jump up ^ "Bilionária aos 50". 2012-04-09.
Jump up ^ "Casa de Xuxa guarda lembranças da infância da apresentadora em Santa Rosa". Patrícia Lima. March 23, 2013. p. Zero Hora. Retrieved September 28, 2013.
Jump up ^ Da redação (2011-06-09). " 'Xuxa está dedicando todo o seu tempo para ficar ao lado da mãe', diz assessora" (in Portuguese). Revista Quem. Retrieved 2013-09-25.
Jump up ^ "Biography: Childhood". xuxa.com. Retrieved April 30, 2015.
Jump up ^ "Xuxa turns 40 years". Terra. March 27, 2003. Retrieved September 9, 2013.
Jump up ^ "A Primiero arriva la star brasiliana Xuxa Meneghel: trentina o veneta di origine?". La Voce del Nord Est (in Italian). May 15, 2013. Retrieved 1 June 2015.
Jump up ^ "Xuxa conquista cidadania italiana e planeja viagem". Terra. May 15, 2013. Retrieved March 5, 2015.
^ Jump up to: a b Xuxa Biography Archived December 26, 2014, at the Wayback Machine.. Xuxa.globo.com. Retrieved on 2011-11-28.
Jump up ^ "Xuxa diz que pé de Pelé era nojento". celebridades.yahoo.com/. 11 September 2011. Retrieved March 5, 2015.
Jump up ^ "Xuxa posta fotos antigas de sua época como modelo em Nova York nos anos 1980". purepeople.com.br. January 10, 2013. Retrieved March 5, 2015.
Jump up ^ Pop Culture in Latin America and the Caribbean - p.194
Jump up ^ "XUXA: DAS XUQUINHAS AO PROGRAMA EDUCATIVO". G1. October 12, 2006. Archived from the original on October 2, 2013. Retrieved April 2, 2013.
Jump up ^ "Xou da Xuxa, the program debuted 25 years ago". R7. Retrieved November 30, 2011.
Jump up ^ Children and Television: Images in a Changing Socio-Cultural World - p.223
Jump up ^ "Xou da Xuxa". Memória Globo. Retrieved April 2, 2013.
Jump up ^ "Paradão da Xuxa". p. Xuxa.com. Retrieved October 17, 2013.
Jump up ^ Rist, Peter H. "Historical Dictionary of South American Cinema" - p.609
Jump up ^ "Xuxa no se olvida de sus fans argentinos". May 5, 2011. p. La Nación. Retrieved September 9, 2013.
Jump up ^ "Especial: Xuxa faz 50 anos de puro 'xuxesso'". Ará Rocha. March 27, 2013. p. Ofuxico. Retrieved September 10, 2013.
Jump up ^ "Xou da Xuxa: Sucesso no exterior". p. Memória Globo. Retrieved September 10, 2013.
Jump up ^ "Xuxa, "The Queen of Shorties" turned 50". Ecuador Times. March 27, 2013. Retrieved September 9, 2013.
Jump up ^ "Rio Journal; Brazil's Idol Is a Blonde, and Some Ask 'Why?'". JAMES BROOKE. July 31, 1990. p. The New York Times. Retrieved December 2, 2013.
Jump up ^ "The Brazilian Bombshell Neighborhood". March 9, 1992. p. New York Magazine. Retrieved December 2, 2013.
Jump up ^ "COVER STORY : Xuxa's Very Big Neighborhood : Brazil's glittery godmother of children's TV has conquered Latin America, invaded Europe and set her sights on the U.S. market". April 19, 1992. p. Los Angeles Times.
Jump up ^ "Barbie Lives". The New York Times. November 28, 1993. Retrieved June 15, 2013.
Jump up ^ "Sexy star a smash on Spanish kid-TV". Kentucky New Era. January 6, 1992. Retrieved September 4, 2013.
Jump up ^ "Xuxa en USA". Semana. 25 October 1993. Retrieved September 4, 2013.
Jump up ^ "Xuxa vuelve a la televisión". August 24, 2008. p. El Observador. Retrieved September 14, 2013.
Jump up ^ "Xuxa, reina de los grandecitos". September 3, 2008. p. Los Andes. Retrieved September 9, 2013.
Jump up ^ "Xuxa, La Atraccion del domingo". March 22, 1992. p. ABC. Retrieved September 9, 2013.
Jump up ^ "Xuxa Park". Official Site of Xuxa. p. Xuxa.com. Archived from the original on December 26, 2014. Retrieved January 13, 2011.
Jump up ^ "Xuxa Park". ANTONIO ALBERT. p. El País. Retrieved January 13, 2011.
Jump up ^ "Xuxa". Billboard. Retrieved 2014-06-18.
Jump up ^ "Xuxa, Most Beautiful". May 4, 1992. p. People. Retrieved January 17, 2013.
Jump up ^ "Will Xuxa spell success on American TV?". David Walstad. December 19, 1993. p. The Baltimore Sun. Retrieved September 26, 2013.
Jump up ^ "'Xuxa' resurfaces on Family Channel. (children's television show) (Brief Article)". Tobenkin, David. May 16, 1994. p. Broadcasting & Cable. Retrieved September 12, 2013.
Jump up ^ "Xuxa: `Hello, Hello,' America". Suzan Bibisi. September 5, 1993. p. Chicago Tribune. Retrieved June 15, 2013.
Jump up ^ "Xuxa breaks kids' stereotype". The Cedartown Standard. September 20, 1994.
Jump up ^ "Xuxa comes to U.S". September 30, 1994. p. Rome News-Tribune.
Jump up ^ "Xuxa já pode ser vista nos cinco continentes". MARCELO MIGLIACCIO. 28 May 1994. p. Folha de S.Paulo. Retrieved August 25, 2013.
Jump up ^ "Not Just Kids' Stuff: Xuxa A Success In Any Language". Craig Dezern. September 14, 1993. p. Orlando Sentinel. Retrieved September 9, 2013.
Jump up ^ "She's Coming To America". Rick Miller. January 13, 1993. p. Chicago Tribune. Retrieved September 9, 2013.
Jump up ^ "'Xuxa': TV's Hot Brazil Nut". Ken Tucker. Oct 29, 1993. p. Entertainment Weekly. Retrieved September 9, 2013.
Jump up ^ "Kid Show Host Xuxa : Memba Her?!". August 8, 2009. p. TMZ. Retrieved September 9, 2013.
Jump up ^ "COVER STORY : A Hit in L.A. Latino Homes, Xuxa Is Working on Her English". Los Angeles Times. Retrieved August 22, 2013.
Jump up ^ "Kids` Show Host Is Latest Import From Brazil". JOHN LANNERT. December 10, 1989. p. Sun-Sentinel. Retrieved September 9, 2013.
Jump up ^ "Crossing Cultural Barriers with Children's Television Programming: The Case of Xuxa". Antonio C. La Pastina. June 27, 1998. p. Project MUSE. Retrieved September 12, 2013.
Jump up ^ "Xuxa Hits". p. Memória Globo. Retrieved October 17, 2013.
Jump up ^ "Planeta Xuxa". p. Memória Globo. Retrieved October 17, 2013.
Jump up ^ "Xuxa Park – Incêndio". p. Memória Globo. Retrieved October 17, 2013.
Jump up ^ "Xuxa no Mundo da Imaginação". p. Memória Globo. Retrieved October 17, 2013.
Jump up ^ "Xuxa interview Justin Bieber". Veja on-line. October 8, 2011. p. Veja. Retrieved November 2, 2011.
Jump up ^ ""Os fãs brasileiros são realmente malucos", diz Taylor Swift". Veja on-line. September 13, 2012. p. Veja. Archived from the original on December 17, 2013. Retrieved April 13, 2013.
Jump up ^ "Xuxa on TV". Official Web Xuxa. Xuxa.com. Archived from the original on December 26, 2014. Retrieved February 25, 2013.
Jump up ^ ""TV Xuxa" estreia novo formato neste sábado". natelinha.ne10.uol.com.br/. Retrieved February 25, 2013.
Jump up ^ "Globo tira Xuxa do ar neste sábado (25). Leia comunicado oficial". Fernando Oliveira. R7. Archived from the original on 2015-04-02.
Jump up ^ "Em crise, Xuxa dá adeus à TV por tempo indeterminado". Veja. Xuxa.com. Retrieved February 25, 2013.
Jump up ^ "TV Xuxa chega ao fim e registra 12 pontos de audiência". Patricia Kogut. O Globo. Retrieved February 25, 2013.
Jump up ^ "Xuxa Signs New TV Deal". Latin American Herald Tribune. Retrieved March 20, 2015.
Jump up ^ "'Dancing With the Stars' to Get Local Version in Brazil". The Hollywood Reporter. Retrieved 19 April 2017.
Jump up ^ Gustavo Miller; Laura Brentano (July 2, 2011). "Fotos ao redor do mundo que imitam pose da Xuxa viram hit no Facebook". G1 (in Portuguese). Retrieved September 9, 2013.
Jump up ^ "Xuxa Meneghel – trajetória". Memória Globo. Retrieved September 9, 2013.
Jump up ^ "Nunca houve uma mulher como Xuxa". Ricardo Valladares. March 27, 2002. p. Vwja. Retrieved March 5, 2015.
Jump up ^ "Xuxa resiste". Lauro Jardim. March 19, 2012. p. Veja. Retrieved October 30, 2013.
Jump up ^ "Xuxa received a medal from the hands of the then President of the Republic". Alerj.
Jump up ^ "Fundação Xuxa Meneghel Homepage". Retrieved August 25, 2013.
Jump up ^ "Lula e Xuxa reforçam campanha contra a violência infantil". Leandro Mazzini. June 15, 2007. p. Jornal do Brasil. Retrieved August 25, 2013.
Jump up ^ "Al Gore anuncia show de conscientização Live Earth, no Rio". May 12, 2007. p. G1. Retrieved August 25, 2013.
Jump up ^ "HOMENAGEM DO PRÍNCIPE ALBERT A XUXA". December 12, 2008. p. Portal Caras. Retrieved September 2, 2012.
Jump up ^ "Xuxa na campanha Carinho de Verdade". September 11, 2010. p. Portal Caras. Retrieved September 2, 2012.
Jump up ^ "Xuxa faz discurso durante lançamento da campanha "Carinho de Verdade"". UOL.
Jump up ^ "Social Actions". Xuxa.com. Archived from the original on 2014-12-26.
Jump up ^ "Shakira e Xuxa se unem em defesa da infância no Rio de Janeiro". EFE. Exame. September 30, 2011. Retrieved September 12, 2013.
Jump up ^ "Shakira to help Brazil's slum kids". The Daily Telegraph. Retrieved September 23, 2013.
Jump up ^ "Shakira, Xuxa e ministra assinam termo de cooperação no Rio". PAULA BIANCHI. Folha de S.Paulo. September 30, 2011. Retrieved September 23, 2013.
Jump up ^ "Xuxa lança campanha trinacional de combate à exploração sexual infantil". Fabiula Wurmeister. G1. November 22, 2013. Retrieved November 22, 2013.
Jump up ^ "Lei que torna crime hediondo exploração sexual de crianças será publicada amanhã". Luana Lourenço. Agência Brasil. Retrieved May 22, 2014.
Jump up ^ "Xuxa chega ao Senado para acompanhar votação do projeto da Lei da Palmada". senado.gov.br/. June 4, 2014. Retrieved March 5, 2015.
Jump up ^ "Xuxa, o Michael Jackson brasileiro". Marcelo Camacho. August 5, 1998. p. Veja. Archived from the original on October 5, 2013. Retrieved September 9, 2013.
Jump up ^ "Children's TV host Xuxa gives birth to girl". July 28, 1998. p. Reading Eagle. Retrieved September 10, 2013.
Jump up ^ "Luiza Brunet posta foto do fundo do baú de Xuxa com Pelé em Paris". Retratos da Vida. August 12, 2013. p. Extra. Retrieved September 9, 2013.
Jump up ^ "Xuxa declara amor por Ayrton Senna" (in Portuguese). October 25, 2010. p. Record. Retrieved September 26, 2013.
Jump up ^ "Ayrton Senna fala no ouvido de Xuxa o que quer ganhar de Natal". TV iG. iG. Retrieved March 27, 2013.
Jump up ^ "No dia em que Ayrton Senna faria 53 anos, Xuxa posta: 'Saudades'". March 21, 2013. p. Ego. Retrieved September 9, 2013.
Jump up ^ "Brazilian Superstar Xuxa Claims That Michael Jackson Wanted To Marry Her". Anderson Antunes. May 23, 2012. p. Forbes. Retrieved November 9, 2012.
Jump up ^ "Xuxa publica foto ao lado de Michael Jackson: "Chorei como criança"". iG Gente. August 14, 2012. p. iG. Retrieved November 9, 2012.
Jump up ^ "Xuxa e Junno Andrade dançam e trocam beijos no palco do TV Xuxa". September 9, 2013. p. CARAS. Retrieved September 23, 2013.
Jump up ^ "Dona Alda, a mãe de Xuxa, vai para Argentina fazer cirurgia no cérebro". p. Yahoo!. Retrieved October 30, 2013.
External links[edit]
	Wikimedia Commons has media related to Xuxa.
(in Portuguese) Official website
Xuxa Meneghel on IMDb
[show] v t e
Xuxa Meneghel
Authority control	
WorldCat Identities VIAF: 13962780 LCCN: n92035850 GND: 119283549 MusicBrainz: cf07508b-4762-4650-990a-23376e023f55 BNE: XX1499317
Categories: Xuxa1963 birthsLiving peopleBrazilian female singersBrazilian film actressesBrazilian film producersBrazilian songwritersBrazilian television actressesBrazilian television presentersChildren's songwritersLatin Grammy Award winnersSpanish-language singers of BrazilPeople from Santa Rosa, Rio Grande do SulBrazilian people of Austrian descentBrazilian people of German descentBrazilian people of Italian descentBrazilian people of Polish descentPeople of Trentinian descentBrazilian Roman Catholics20th-century Brazilian actresses21st-century Brazilian actresses20th-century Brazilian musicians21st-century Brazilian musicians20th-century singers21st-century singers20th-century women musicians21st-century women musicians
Navigation menu
Not logged inTalkContributionsCreate accountLog inArticleTalkReadEditView historySearch

Search Wikipedia
Go
Main page
Contents
Featured content
Current events
Random article
Donate to Wikipedia
Wikipedia store
Interaction
Help
About Wikipedia
Community portal
Recent changes
Contact page
Tools
What links here
Related changes
Upload file
Special pages
Permanent link
Page information
Wikidata item
Cite this page
Print/export
Create a book
Download as PDF
Printable version
In other projects
Wikimedia Commons
Languages
العربية
Asturianu
Bân-lâm-gú
Català
Deutsch
Español
Esperanto
Euskara
Français
客家語/Hak-kâ-ngî
한국어
Hawaiʻi
Hrvatski
Bahasa Indonesia
Italiano
עברית
Mirandés
Nederlands
Polski
Português
Română
Русский
Sardu
Svenska
Українська
Žemaitėška
Edit links
This page was last edited on 20 November 2017, at 16:50.
Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policyAbout WikipediaDisclaimersContact WikipediaDevelopersCookie statementMobile viewEnable previews
Wikimedia Foundation Powered by MediaWiki
