ENTRADA:

arquivo: check.py
modelo: wikipedia 
words = ['rio de janeiro','homem','recife','flamengo','Temer','praia','UFRJ']












--------------------------------------------
LOAD FILE (MODEL) :     W2V/wikipedia.model
--------------------------------------------


FILE LOADED


--------------------------------------------
SIZE OF NEW VOCABULARY: :       719141
--------------------------------------------


The vocabulary size of the w2v is 2296521




--------------------------------------------
WORD :  rio de janeiro
--------------------------------------------


IGNORING: de
YES FOUND: rio janeiro
IGNORING: de
NOT FOUND: Rio de janeiro
/usr/local/lib/python3.5/dist-packages/gensim/models/word2vec.py:1418: UserWarning: All the input context words are out-of-vocabulary for the current model.
  warnings.warn("All the input context words are out-of-vocabulary for the current model.")
NOT FOUND: RIO DE JANEIRO
IGNORING: de
YES FOUND: rio janeiro


--------------------------------------------
PREDICTS :
--------------------------------------------

[('rio', 0.77056575), ('janeiro', 0.090121984), ('tinto', 0.034213267), ('grandense', 0.0094254343), ('eduerj', 0.0035728337), ('tâmisa', 0.0035421269), ('dumará', 0.0026831299), ('potenji', 0.0022147575), ('foz', 0.0020785849), ('pardo', 0.0017355272), ('rio', 0.9999662), ('nascimentos', 9.0081949e-06), ('eliminadaem', 4.6215077e-06), ('falecimentos', 3.2400628e-06), ('eliminadoem', 1.8283919e-06), ('babf', 1.3044628e-06), ('uerj', 1.1216146e-06), ('eduerj', 4.6539606e-07), ('topbooks', 3.5906749e-07), ('pxrio', 3.1386713e-07), ('rio', 0.77056575), ('janeiro', 0.090121984), ('tinto', 0.034213267), ('grandense', 0.0094254343), ('eduerj', 0.0035728337), ('tâmisa', 0.0035421269), ('dumará', 0.0026831299), ('potenji', 0.0022147575), ('foz', 0.0020785849), ('pardo', 0.0017355272)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('niterói', 0.7071690559387207), ('teresópolis', 0.6375201940536499), ('rj', 0.6344373226165771), ('piraí', 0.6294417977333069), ('itaboraí', 0.6262962818145752), ('macaé', 0.6223292350769043), ('fluminense', 0.6190249919891357), ('paraty', 0.6167008876800537), ('taquari', 0.6131225824356079), ('jacuí', 0.6051032543182373), ('niterói', 0.7071690559387207), ('teresópolis', 0.6375201940536499), ('rj', 0.6344373226165771), ('piraí', 0.6294417977333069), ('itaboraí', 0.6262962818145752), ('macaé', 0.6223292350769043), ('fluminense', 0.6190249919891357), ('paraty', 0.6167008876800537), ('taquari', 0.6131225824356079), ('jacuí', 0.6051032543182373)]


--------------------------------------------
WORD :  homem
--------------------------------------------


YES FOUND: homem
NOT FOUND: Homem
NOT FOUND: HOMEM
YES FOUND: homem


--------------------------------------------
PREDICTS :
--------------------------------------------

[('aranha', 0.96749187), ('ferro', 0.0076481276), ('elástico', 0.0034327544), ('homem', 0.0016517914), ('abominável', 0.0012623027), ('honesto', 0.0011217456), ('misterioso', 0.00091918767), ('obeso', 0.00083412748), ('neandertal', 0.00070625864), ('demoníaco', 0.00043373703), ('aranha', 0.96749187), ('ferro', 0.0076481276), ('elástico', 0.0034327544), ('homem', 0.0016517914), ('abominável', 0.0012623027), ('honesto', 0.0011217456), ('misterioso', 0.00091918767), ('obeso', 0.00083412748), ('neandertal', 0.00070625864), ('demoníaco', 0.00043373703)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('rapaz', 0.7652251720428467), ('garoto', 0.691781222820282), ('herói', 0.6913747787475586), ('vampiro', 0.6860449314117432), ('demônio', 0.6767953634262085), ('rapaz', 0.7652251720428467), ('garoto', 0.691781222820282), ('herói', 0.6913747787475586), ('vampiro', 0.6860449314117432), ('demônio', 0.6767953634262085)]


--------------------------------------------
WORD :  recife
--------------------------------------------


YES FOUND: recife
NOT FOUND: Recife
NOT FOUND: RECIFE
YES FOUND: recife


--------------------------------------------
PREDICTS :
--------------------------------------------

[('caruaru', 0.57846946), ('recife', 0.17771268), ('jaboatão', 0.045765046), ('olinda', 0.035464592), ('tramways', 0.014910993), ('garanhuns', 0.013904804), ('íbis', 0.012819362), ('pernambuco', 0.0089907087), ('mariners', 0.0069277515), ('guararapes', 0.006147888), ('caruaru', 0.57846946), ('recife', 0.17771268), ('jaboatão', 0.045765046), ('olinda', 0.035464592), ('tramways', 0.014910993), ('garanhuns', 0.013904804), ('íbis', 0.012819362), ('pernambuco', 0.0089907087), ('mariners', 0.0069277515), ('guararapes', 0.006147888)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('caruaru', 0.8182684183120728), ('ceará', 0.7927422523498535), ('pernambuco', 0.7569326758384705), ('olinda', 0.7119301557540894), ('maceió', 0.7095134258270264), ('caruaru', 0.8182684183120728), ('ceará', 0.7927422523498535), ('pernambuco', 0.7569326758384705), ('olinda', 0.7119301557540894), ('maceió', 0.7095134258270264)]


--------------------------------------------
WORD :  flamengo
--------------------------------------------


YES FOUND: flamengo
NOT FOUND: Flamengo
NOT FOUND: FLAMENGO
YES FOUND: flamengo


--------------------------------------------
PREDICTS :
--------------------------------------------

[('flamengo', 0.93726808), ('regatas', 0.014369394), ('coritiba', 0.011753206), ('figueirense', 0.0053250743), ('grêmio', 0.0038084581), ('botafogo', 0.002766303), ('fluminense', 0.0026782847), ('paysandu', 0.0022611609), ('corinthians', 0.0019389525), ('friburguense', 0.0016703008), ('flamengo', 0.93726808), ('regatas', 0.014369394), ('coritiba', 0.011753206), ('figueirense', 0.0053250743), ('grêmio', 0.0038084581), ('botafogo', 0.002766303), ('fluminense', 0.0026782847), ('paysandu', 0.0022611609), ('corinthians', 0.0019389525), ('friburguense', 0.0016703008)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('botafogo', 0.8963194489479065), ('corinthians', 0.8665000796318054), ('figueirense', 0.8078866600990295), ('palmeiras', 0.8036405444145203), ('grêmio', 0.7976035475730896), ('botafogo', 0.8963194489479065), ('corinthians', 0.8665000796318054), ('figueirense', 0.8078866600990295), ('palmeiras', 0.8036405444145203), ('grêmio', 0.7976035475730896)]


--------------------------------------------
WORD :  Temer
--------------------------------------------


NOT FOUND: Temer
NOT FOUND: Temer
NOT FOUND: TEMER
YES FOUND: temer


--------------------------------------------
PREDICTS :
--------------------------------------------

[('dilma', 0.37994981), ('temer', 0.34967783), ('michel', 0.19928108), ('rousseff', 0.061005864), ('impeachment', 0.0037661029), ('lula', 0.00055830867), ('ahmadinejad', 0.00047162853), ('denúncias', 0.00030243929), ('acusou', 0.00029929742), ('mitterrand', 0.00025375042)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('rousseff', 0.7231916189193726), ('dilma', 0.6658058166503906), ('lula', 0.6606622934341431), ('martelly', 0.6433717012405396), ('frizot', 0.6285009384155273)]


--------------------------------------------
WORD :  praia
--------------------------------------------


YES FOUND: praia
NOT FOUND: Praia
NOT FOUND: PRAIA
YES FOUND: praia


--------------------------------------------
PREDICTS :
--------------------------------------------

[('praia', 0.5100807), ('praias', 0.10802811), ('calhau', 0.073943779), ('camburi', 0.032365624), ('vôlei', 0.02876666), ('araruama', 0.025720077), ('costão', 0.014154915), ('búzios', 0.012822498), ('brava', 0.010823524), ('surfistas', 0.010103663), ('praia', 0.5100807), ('praias', 0.10802811), ('calhau', 0.073943779), ('camburi', 0.032365624), ('vôlei', 0.02876666), ('araruama', 0.025720077), ('costão', 0.014154915), ('búzios', 0.012822498), ('brava', 0.010823524), ('surfistas', 0.010103663)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('lagoa', 0.797276496887207), ('enseada', 0.7905787825584412), ('prainha', 0.7858079671859741), ('barra', 0.7064192295074463), ('ribeira', 0.7059849500656128), ('lagoa', 0.797276496887207), ('enseada', 0.7905787825584412), ('prainha', 0.7858079671859741), ('barra', 0.7064192295074463), ('ribeira', 0.7059849500656128)]


--------------------------------------------
WORD :  UFRJ
--------------------------------------------


NOT FOUND: UFRJ
NOT FOUND: Ufrj
NOT FOUND: UFRJ
YES FOUND: ufrj


--------------------------------------------
PREDICTS :
--------------------------------------------

[('ufrj', 0.7163471), ('uerj', 0.17675813), ('cnpq', 0.041862551), ('coppe', 0.0044941413), ('geociências', 0.0044420208), ('ufpr', 0.0043484336), ('usp', 0.0043254825), ('unirio', 0.0041683936), ('unb', 0.0030488446), ('ufba', 0.0028195377)]


--------------------------------------------
SIMILARES :
--------------------------------------------

[('uerj', 0.9194441437721252), ('unirio', 0.8797991275787354), ('ufrgs', 0.8763279914855957), ('ufmg', 0.8716716766357422), ('usp', 0.8553999662399292)]